

#Putting enums in here

enums = {
	enum[unit_types] = {
		infantry
		cavalry
		artillery
		heavy_ship
		light_ship
		galley
		transport
	}
	enum[land_unit_types] = {
		infantry
		cavalry
		artillery
	}
	enum[naval_unit_types] = {
		heavy_ship
		light_ship
		galley
		transport
	}
	enum[warloss_cause] = {
		attrition
		battle
		capture
	}
	enum[power_categories] = {
		ADM
		DIP
		MIL
	}
	enum[military_leader_types] = {
		admiral
		general
		conquistador
		explorer
	}
	enum[government_mechanics] = {
		russian_mechanic
		feudal_theocracy_mechanic
		tribal_federation_mechanic
		mamluk_mechanic
		iqta_mechanic
		cossacks_mechanic
	}
	enum[construction_types] = {
		core
		culture
		colonist
		building
		missionary
		army
		navy
		canal
		great_project
		siberian
		any
	}
	enum[DLCs] = { #todo
		"Rights of Man"
		"El Dorado"
		"The Cossacks"
		"Dharma"
		"Rule Britannia"
		"Mare Nostrum"
		"Third Rome"
		"Mandate of Heaven"
		"Cradle of Civilization"
		"Wealth of Nations"
		"Common Sense"
		"Star and Crescent"
		"Purple Phoenix"
		"Art of War"
		"Res Publica"
		"American Dream"
		"Conquest of Paradise"
		"Dharma - Indian Sultanate Pack"
		"Dharma - Hindu Unit Pack"
		"Women in History"
		"Golden Century"
		"Emperor"
		"Leviathan"
		"Origins"
		"Lions of the North"
	}
	enum[DLCNUM] = {
		dlc001
		dlc002
		dlc003
		dlc004
		dlc005
		dlc006
		dlc007
		dlc008
		dlc009
		dlc010
		dlc011
		dlc012
		dlc013
		dlc014
		dlc015
		dlc016
		dlc017
		dlc018
		dlc019
		dlc020
		dlc021
		dlc024
		dlc025
		dlc026
		dlc027
		dlc028
		dlc029
		dlc030
		dlc031
		dlc033
		dlc034
		dlc035
		dlc036
		dlc037
		dlc038
		dlc039
		dlc040
		dlc041
		dlc042
		dlc043
		dlc044
		dlc046
		dlc047
		dlc048
		dlc049
		dlc050
		dlc052
		dlc053
		dlc054
		dlc055
		dlc056
		dlc057
		dlc058
		dlc059
		dlc060
		dlc061
		dlc062
		dlc063
		dlc064
		dlc065
		dlc066
		dlc067
		dlc068
		dlc069
		dlc070
		dlc071
		dlc072
		dlc073
		dlc074
		dlc075
		dlc076
		dlc077
		dlc078
		dlc079
		dlc080
		dlc081
		dlc082
		dlc083
		dlc084
		dlc085
		dlc086
		dlc087
		dlc088
		dlc089
		dlc090
		dlc091
		dlc092
		dlc093
		dlc094
		dlc095
		dlc096
		dlc097
		dlc098
		dlc099
		dlc100
		dlc101
		dlc102
		dlc103
		dlc104
		dlc105
		dlc106
		dlc107
		dlc108
		dlc109
		dlc110
		dlc111
		dlc112
		dlc113
		dlc114
		dlc115
		dlc116
		dlc117
		dlc118
	}
	enum[key_name] = {
		key
		name
	}
	enum[which_varname] = {
		which
		variable_name
	}
	enum[attitudes] = { #hardcoded so enum is ideal
		attitude_neutral
		attitude_rivalry
		attitude_hostile
		attitude_friendly
		attitude_defensive
		attitude_threatened
		attitude_outraged
		attitude_protective
		attitude_domineering
		attitude_overlord
		attitude_loyal
		attitude_disloyal
		attitude_rebellious
		attitude_allied
	}
	enum[days_months_years] = {
		days
		months
		years
	}
	enum[ai_personalities] = { #hardcoded so enum is ideal
		human
		ai_capitalist
		ai_diplomat
		ai_militarist
		ai_colonialist
		ai_balanced
	}
	enum[winter_types] = {
		mild_winter
		normal_winter
		severe_winter
	}
	enum[religious_leagues] = { #todo: is it theoretically possible to add more?
		catholic
		protestant
	}
	enum[government_attributes] = {
		absolutism_reduction_on_ruler_death
		active_holy_sites_improve_clergy_loyalty
		allow_banners
		allow_piety_switch_decision
		better_purbias_interaction
		blocked_call_diet
		bonus_stats_for_elected_ruler
		can_force_election
		can_loot_heretic_churches
		can_not_seize_land
		can_propogate_religion
		can_see_theocratic_heir_stats
		can_sell_indulgences
		can_spread_the_reformation
		cannot_abandon_personal_unions
		cannot_ally_non_pirates
		cannot_ally_non_republics
		cannot_ally_non_republics_or_non_rev
		cannot_become_dictatorship
		cannot_integrate_personal_unions
		centralize_state_development
		centralize_state_no_reform_cost
		clergy_estate_agendas_gives_karma
		clerical_ministers_tech_buff
		diet_increases_not_influence
		disables_estate_brahmins
		disables_estate_burghers
		disables_estate_church
		disables_estate_cossacks
		disables_estate_dhimmi
		disables_estate_jains
		disables_estate_maratha
		disables_estate_nobles
		disables_estate_nomadic_tribes
		disables_estate_rajput
		disables_estate_vaisyas
		education_focus_enabled
		election_on_death
		elections_increase_factions_influence
		elections_influence_estates
		enable_karma_decision
		enables_aristocratic_idea_group
		enables_cossacks
		enables_divine_idea_group
		enables_estate_brahmins
		enables_estate_burghers
		enables_estate_church
		enables_estate_cossacks
		enables_estate_dhimmi
		enables_estate_jains
		enables_estate_maratha
		enables_estate_nobles
		enables_estate_nomadic_tribes
		enables_estate_rajput
		enables_estate_vaisyas
		enables_horde_idea_group
		enables_natives_idea_group
		enables_nepotism
		enables_nomadic_tribes
		enables_plutocratic_idea_group
		extra_trade_goods_for_colonial_subjects
		extra_trade_goods_from_naval_supplies
		flagship_bounty_hunter
		free_city
		free_guarantee_dhimmi_autonomy
		free_improve_inland_routes
		free_noble_levies
		free_religious_culture
		full_loyalty_on_harmonization
		halved_parliament_bribes
		has_federal_kingdoms
		has_internal_tribes
		has_itinerant_capital
		has_term_election
		has_tributaries
		has_unify_china_cb
		heir
		improved_defender_of_faith
		improved_nobles_regency
		is_elective
		is_merchant_republic
		is_pirate_republic_reform
		kalmar_union_succession
		locked_government_type
		lottery_election
		loyalty_from_celebration
		maratha_general_interaction
		may_not_reduce_tax_on_exploitation
		may_not_reduce_tax_on_foreign_exploitation
		may_not_reduce_tax_on_own_exploitation
		mercs_do_not_cost_army_professionalism
		militarised_society
		monarch_power_on_institutions
		monastic_order
		no_influence_from_fetishist_privileges
		no_mercantilism_loss_from_privilege
		no_stability_loss_on_monarch_death
		on_church_built_clergy_loyalty
		on_fort_built_nobles_loyalty
		personal_union_war_contribution
		pirate_vassal_bonus
		queen
		raiding_increases_pp
		recruiting_generals_increases_nobles_loyalty
		reduce_new_deity_decision_cd
		reelection_depowers_estates
		reelection_increases_absolutism
		republican_tradition_from_advisors
		republican_tradition_from_diets
		seizing_land_loyalty
		seizing_land_no_rebels
		seizing_land_takes_karma
		selling_titles_increases_pa
		states_general_mechanic
		subject_tax_modifier_25
		temples_modifier
		unlock_special_state_edicts
		vassals_can_hoist_the_black_flag
		winning_battles_increases_legitimacy
		winning_war_increases_legitimacy
		winning_wars_gives_rt
	}
	enum[monsoons] = {
		severe_monsoon
		normal_monsoon
		mild_monsoon
	}
	enum[local_autonomy_modifier] = {
		local_manpower_modifier
		local_sailors_modifier
		land_forcelimit_modifier
		naval_forcelimit_modifier
		province_trade_power_modifier
		local_tax_modifier
		local_production_efficiency
	}
	complex_enum[graphical_cultures] = {
		path = "game/common"
		path_file = "graphicalculturetype.txt"
		name = {
			enum_name
		}
		start_from_root = yes
	}
	#no idea what all can go here
	enum[modifiers] = {
		cavalry_power
		discipline
		ship_durability
	}
	enum[native_policies] = {
		native_policy_coexist
		native_policy_trade
		native_policy_hostile
	}
	enum[legacy_reforms_with_no_new_equivalent] = {
		administrative_monarchy
		administrative_republic
		constitutional_monarchy
		constitutional_republic
		enlightened_despotism
		tribal_democracy_legacy
		noble_republic
		bureaucratic_despotism
	}
	enum[interest_modifier_fixed_interest] = {
		interest_modifier
		fixed_interest
	}
	enum[any_all] = {
		any
		all
	}
	enum[council_positions] = {
		harsh
		neutral
		concilatory
	}
	enum[sikh_guru] = {
		guru_nanak
		guru_angad
		guru_amar_das
		guru_ram_das
		guru_arjan
		guru_hargobind
		guru_har_rai
		guru_har_krishan
		guru_tegh_bahadur
		guru_gobind_singh
		guru_granth_sahib
	}
	enum[guru_teachings] = {
		share_and_consume
		work_honestly
		recite_his_name
		gurmukhi_script_teaching
		temple_langar
		wrestling_akhara
		dasvandh_collection
		anand_karaj
		sanghat_equality
		legitimize_inheritance
		scripture_hymns
		masand_system
		adi_granth
		the_abode_of_god
		martyrdom
		throne_of_the_timeless_one
		protection_of_the_poor
		miri_and_piri
		impartial_manjis
		the_fragrance_of_a_flower
		one_guru
		treat_the_sick
		illiterate_recites_saloks
		young_humility
		the_word_of_sikh
		all_kings_must_pass
		resist_persecution
		pluralism
		dharam_yudh
		the_khalsa_sikh
		eternally_living_guru
		divine_justice
		the_unchanging_writing
	}
	enum[great_project] = {
		any
		monument
	}
	enum[estate_all] = {
		all
	}
	enum[estate_any] = {
		any
	}
	enum[reb_nativesponsor] = {
		REB
		native_sponsor_scope
	}
	enum[building_development_type] = {
		manpower
		production
		tax
	}
	# for create_subject
	enum[who_or_subject] = {
		who
		subject
	}
}
