

#Putting enums in here

enums = {
	enum[unit_types] = {
		infantry
		cavalry
		artillery
		heavy_ship
		light_ship
		galley
		transport
	}
	enum[land_unit_types] = {
		infantry
		cavalry
		artillery
	}
	enum[naval_unit_types] = {
		heavy_ship
		light_ship
		galley
		transport
	}
	enum[power_categories] = {
		ADM
		DIP
		MIL
	}
	enum[military_leader_types] = {
		admiral
		general
		conquistador
		explorer
	}
	enum[government_mechanics] = {
		russian_mechanic
		feudal_theocracy_mechanic
		tribal_federation_mechanic
		mamluk_mechanic
		iqta_mechanic
		cossacks_mechanic
	}
	enum[construction_types] = {
		core
		culture
		building
		merchant
		diplomat
		missionary
		army
		navy
		canal
		great_project
		siberian
	}
	enum[export_to_variable_data] = {
		consort_adm
		consort_dip
		consort_mil
		consort_culture
		consort_religion
		consort_age
		ruler_adm
		ruler_dip
		ruler_mil
		ruler_culture
		ruler_religion
		ruler_age
		heir_adm
		heir_dip
		heir_mil
		heir_culture
		heir_religion
		heir_age
		adm_advisor_religion
		dip_advisor_religion
		mil_advisor_religion
		adm_advisor_culture
		dip_advisor_culture
		mil_advisor_culture
		monthly_income
		treasury
		max_manpower
		manpower
		years_of_income
		trust
	}
	enum[DLCs] = { #todo
		"Rights of Man"
		"El Dorado"
		"The Cossacks"
		"Dharma"
		"Rule Britannia"
		"Mare Nostrum"
		"Third Rome"
		"Mandate of Heaven"
		"Cradle of Civilization"
		"Wealth of Nations"
		"Common Sense"
		"Star and Crescent"
		"Purple Phoenix"
		"Art of War"
		"Res Publica"
		"American Dream"
		"Conquest of Paradise"
		"Dharma - Indian Sultanate Pack"
		"Dharma - Hindu Unit Pack"
		"Women in History"
		"Golden Century"
	}
	enum[key_name] = {
		key
		name
	}
	enum[which_varname] = {
		which
		variable_name
	}
	enum[attitudes] = { #hardcoded so enum is ideal
		attitude_neutral
		atittude_rivalry
		attitude_hostile
		attitude_friendly
		attitude_defensive
		attitude_threatened
		attitude_outraged
		attitude_protective
		attitude_domineering
		attitude_overlord
		attitude_loyal
		attitude_disloyal
		attitude_rebellious
		attitude_allied
	}
	enum[days_months_years] = {
		days
		months
		years
	}
	enum[ai_personalities] = { #hardcoded so enum is ideal
		human
		ai_capitalist
		ai_diplomat
		ai_militarist
		ai_colonialist
		ai_balanced
	}
	enum[winter_types] = {
		mild_winter
		normal_winter
		severe_winter
	}
	enum[religious_leagues] = { #todo: is it theoretically possible to add more?
		catholic
		protestant
	}
	enum[government_attributes] = {
		queen
		heir
		enables_plutocratic_idea_group
		enables_aristocratic_idea_group
		lottery_election
		election_on_death
		is_merchant_republic
		enables_nepotism
		better_purbias_interaction
		maratha_general_interaction
		locked_government_type
		states_general_mechanic
		militarised_society
		has_term_election
	}
	enum[monsoons] = {
		severe_monsoon
		normal_monsoon
		mild_monsoon
	}
	enum[local_autonomy_modifier] = {
		local_manpower_modifier
		local_sailors_modifier
		land_forcelimit_modifier
		naval_forcelimit_modifier
		province_trade_power_modifier
		local_tax_modifier
		local_production_efficiency
	}
	complex_enum[graphical_cultures] = {
		path = "game/common/graphicalculturetype.txt"
		name = {
			enum_name
		}
		start_from_root = yes
	}
	#no idea what all can go here
	enum[modifiers] = {
		cavalry_power
		discipline
		ship_durability
	}
	enum[native_policies] = {
		native_policy_coexist
		native_policy_trade
		native_policy_hostile
	}
}
