

#Putting enums in here

enums = {
	enum[unit_types] = {
		infantry
		cavalry
		artillery
		heavy_ship
		light_ship
		galley
		transport
	}
	enum[power_categories] = {
		ADM
		DIP
		MIL
	}
	enum[military_leader_types] = {
		admiral
		general
		conquistador
		explorer
	}
	enum[government_mechanics] = {
		russian_mechanic
		feudal_theocracy_mechanic
		tribal_federation_mechanic
		mamluk_mechanic
		iqta_mechanic
	}
	enum[construction_types] = {
		core
		culture
		building
		merchant
		diplomat
		missionary
		army
		navy
		canal
		great_project
	}
	enum[export_to_variable_data] = {
		consort_adm
		consort_dip
		consort_mil
		consort_culture
		consort_religion
		consort_age
		ruler_adm
		ruler_dip
		ruler_mil
		ruler_culture
		ruler_religion
		ruler_age
		heir_adm
		heir_dip
		heir_mil
		heir_culture
		heir_religion
		heir_age
		adm_advisor_religion
		dip_advisor_religion
		mil_advisor_religion
		adm_advisor_culture
		dip_advisor_culture
		mil_advisor_culture
		monthly_income
		treasury
		max_manpower
		manpower
		years_of_income
		trust
	}
	enum[DLCs] = { #todo
	
	}
	enum[attitudes] = { #hardcoded so enum is ideal
		attitude_neutral
		atittude_rivalry
		attitude_hostile
		attitude_friendly
		attitude_defensive
		attitude_threatened
		attitude_outraged
		attitude_protective
		attitude_domineering
		attitude_overlord
		attitude_loyal
		attitude_disloyal
		attitude_rebellious
		attitude_allied
	}
	enum[ai_personalities] = { #hardcoded so enum is ideal
		human
		ai_capitalist
		ai_diplomat
		ai_militarist
		ai_colonialist
		ai_balanced
	}
	enum[event_pictures] = { #will need a better solution eventually
		NOBLE_ESTATE_DEMANDS_eventPicture
		NOBLE_ESTATE_eventPicture
		NOBLE_ESTATE_TAKE_OVER_eventPicture
		BURGHER_ESTATE_eventPicture
		BURGHER_ESTATE_UPSET_eventPicture
		CHURCH_ESTATE_1_eventPicture
		CHURCH_ESTATE_2_eventPicture
		CHURCH_ESTATE_UPSET_eventPicture
		SYNTHETICS_eventPicture
		easterngfx_WOUNDED_SOLDIERS_eventPicture
		easterngfx_COUNTRY_COLLAPSE_eventPicture
		easterngfx_NAVAL_MILITARY_eventPicture
		easterngfx_LAND_MILITARY_eventPicture
		easterngfx_MILITARY_CAMP_eventPicture
		altaic_MILITARY_CAMP_eventPicture
		tartar_MILITARY_CAMP_eventPicture
		altaic_LAND_MILITARY_eventPicture
		tartar_LAND_MILITARY_eventPicture
		altaic_TOURNAMENT_eventPicture_eventPicture
		tartar_TOURNAMENT_eventPicture_eventPicture
		easterngfx_COURT_eventPicture
		easterngfx_LIBERUM_VETO_eventPicture
		easterngfx_DEBATE_REPUBLICAN_eventPicture
		BATTLE_VISTULA_LAGOON_eventPicture
		HUSSARS_eventPicture
		IMPALED_SOLDIERS_eventPicture
		SEJM_eventPicture
		MONGOL_BANNERS_eventPicture
		ACCUSATION_eventPicture
		ADVISOR_eventPicture
		ANGRY_MOB_eventPicture
		ARTWORK_eventPicture
		ASSASSINATION_eventPicture
		BAD_WITH_MONARCH_eventPicture
		BANKRUPTCY_eventPicture
		BATTLE_eventPicture
		BORDER_TENSION_eventPicture
		BIG_BOOK_eventPicture
		BUDDHA_eventPicture
		CITY_DEVELOPMENT_eventPicture
		CITY_VIEW_eventPicture
		CIVIL_WAR_eventPicture
		COLONIZATION_eventPicture
		COMET_SIGHTED_eventPicture
		CONQUEST_eventPicture
		CORRUPTION_eventPicture
		COUNTRY_COLLAPSE_eventPicture
		COURT_eventPicture
		CULTURE_eventPicture
		DEATH_OF_HEIR_eventPicture
		DEBATE_REPUBLICAN_eventPicture
		DIPLOMACY_eventPicture
		ECONOMY_eventPicture
		ELECTION_REPUBLICAN_eventPicture
		EXPLORERS_eventPicture
		FAMINE_eventPicture
		FARMING_eventPicture
		FEAST_eventPicture
		FORT_eventPicture
		GOOD_WITH_MONARCH_eventPicture
		GREAT_BUILDING_eventPicture
		HARBOUR_eventPicture
		HORDE_ON_HORSEBACK_eventPicture
		HRE_eventPicture
		IMPORTANT_STATUE_eventPicture
		INVENTION_eventPicture
		KING_SICK_IN_BED_eventPicture
		LAND_MILITARY_eventPicture
		LIBERUM_VETO_eventPicture
		MERCHANTS_TALKING_eventPicture
		MILITARY_CAMP_eventPicture
		NATIVES_eventPicture
		NAVAL_MILITARY_eventPicture
		NEW_HEIR_eventPicture
		ORTHODOX_eventPicture
		OVEREXTENSION_eventPicture
		PAINTER_ARTIST_eventPicture
		PLAGUE_eventPicture
		POPE_PREACHING_eventPicture
		PRAYING_eventPicture
		REFORM_eventPicture
		RELIGION_eventPicture
		RELIGIOUS_CONVERSION_eventPicture
		RELIGIOUS_TURMOIL_eventPicture
		RELIGIOUS_WARS_eventPicture
		REVOLUTION_eventPicture
		SHIP_SAILING_eventPicture
		SIEGE_eventPicture
		SPY_eventPicture
		ST_PETERS_CHURCH_eventPicture
		STREET_SPEECH_eventPicture
		THEATRE_eventPicture
		TOURNAMENT_eventPicture
		TRADEGOODS_eventPicture
		UNIVERSITY_eventPicture
		WAR_OF_THE_ROSES_eventPicture
		WESTERNISATION_eventPicture
		WOUNDED_SOLDIERS_eventPicture

	}
}
