

#Putting enums in here

enums = {
	enum[unit_types] = {
		infantry
		cavalry
		artillery
		heavy_ship
		light_ship
		galley
		transport
	}
	enum[land_unit_types] = {
		infantry
		cavalry
		artillery
	}
	enum[naval_unit_types] = {
		heavy_ship
		light_ship
		galley
		transport
	}
	enum[warloss_cause] = {
		attrition
		battle
		capture
	}
	enum[power_categories] = {
		ADM
		DIP
		MIL
	}
	enum[military_leader_types] = {
		admiral
		general
		conquistador
		explorer
	}
	enum[construction_types] = {
		core
		culture
		colonist
		building
		missionary
		army
		navy
		canal
		great_project
		siberian
		any
	}
	enum[DLCs] = { #todo
		"Rights of Man"
		"El Dorado"
		"The Cossacks"
		"Dharma"
		"Rule Britannia"
		"Mare Nostrum"
		"Third Rome"
		"Mandate of Heaven"
		"Cradle of Civilization"
		"Wealth of Nations"
		"Common Sense"
		"Star and Crescent"
		"Purple Phoenix"
		"Art of War"
		"Res Publica"
		"American Dream"
		"Conquest of Paradise"
		"Dharma - Indian Sultanate Pack"
		"Dharma - Hindu Unit Pack"
		"Women in History"
		"Golden Century"
		"Emperor"
		"Leviathan"
		"Origins"
		"Lions of the North"
		"Domination"
		"King of Kings"
		"Winds of Change"
	}
	enum[DLCNUM] = {
		dlc001
		dlc002
		dlc003
		dlc004
		dlc005
		dlc006
		dlc007
		dlc008
		dlc009
		dlc010
		dlc011
		dlc012
		dlc013
		dlc014
		dlc015
		dlc016
		dlc017
		dlc018
		dlc019
		dlc020
		dlc021
		dlc024
		dlc025
		dlc026
		dlc027
		dlc028
		dlc029
		dlc030
		dlc031
		dlc033
		dlc034
		dlc035
		dlc036
		dlc037
		dlc038
		dlc039
		dlc040
		dlc041
		dlc042
		dlc043
		dlc044
		dlc046
		dlc047
		dlc048
		dlc049
		dlc050
		dlc052
		dlc053
		dlc054
		dlc055
		dlc056
		dlc057
		dlc058
		dlc059
		dlc060
		dlc061
		dlc062
		dlc063
		dlc064
		dlc065
		dlc066
		dlc067
		dlc068
		dlc069
		dlc070
		dlc071
		dlc072
		dlc073
		dlc074
		dlc075
		dlc076
		dlc077
		dlc078
		dlc079
		dlc080
		dlc081
		dlc082
		dlc083
		dlc084
		dlc085
		dlc086
		dlc087
		dlc088
		dlc089
		dlc090
		dlc091
		dlc092
		dlc093
		dlc094
		dlc095
		dlc096
		dlc097
		dlc098
		dlc099
		dlc100
		dlc101
		dlc102
		dlc103
		dlc104
		dlc105
		dlc106
		dlc107
		dlc108
		dlc109
		dlc110
		dlc111
		dlc112
		dlc113
		dlc114
		dlc115
		dlc116
		dlc117
		dlc118
		dlc119
		dlc120
		dlc121
		dlc122
		dlc123
		dlc124
		dlc125
		dlc126
		dlc127
		dlc128
		dlc129
		dlc130
		dlc131
		dlc132
		dlc136
		dlc137
		dlc138
		dlc139
		dlc140
	}
	enum[key_name] = {
		key
		name
	}
	enum[which_varname] = {
		which
		variable_name
	}
	enum[attitudes] = { #hardcoded so enum is ideal
		attitude_neutral
		attitude_rivalry
		attitude_hostile
		attitude_friendly
		attitude_defensive
		attitude_threatened
		attitude_outraged
		attitude_protective
		attitude_domineering
		attitude_overlord
		attitude_loyal
		attitude_disloyal
		attitude_rebellious
		attitude_allied
	}
	enum[days_months_years] = {
		days
		months
		years
	}
	enum[ai_personalities] = { #hardcoded so enum is ideal
		human
		ai_capitalist
		ai_diplomat
		ai_militarist
		ai_colonialist
		ai_balanced
	}
	enum[winter_types] = {
		mild_winter
		normal_winter
		severe_winter
	}
	enum[religious_leagues] = { #todo: is it theoretically possible to add more?
		catholic
		protestant
	}
	enum[government_attributes] = {
		absolutism_reduction_on_ruler_death
		active_holy_sites_improve_clergy_loyalty
		allow_banners
		allow_piety_switch_decision
		better_purbias_interaction
		blocked_call_diet
		bonus_stats_for_elected_ruler
		can_force_election
		can_loot_heretic_churches
		can_not_seize_land
		can_propogate_religion
		can_see_theocratic_heir_stats
		can_sell_indulgences
		can_spread_the_reformation
		cannot_abandon_personal_unions
		cannot_ally_non_pirates
		cannot_ally_non_republics
		cannot_ally_non_republics_or_non_rev
		cannot_become_dictatorship
		cannot_integrate_personal_unions
		centralize_state_development
		centralize_state_no_reform_cost
		clergy_estate_agendas_gives_karma
		clerical_ministers_tech_buff
		diet_increases_not_influence
		disables_estate_brahmins
		disables_estate_burghers
		disables_estate_church
		disables_estate_cossacks
		disables_estate_dhimmi
		disables_estate_jains
		disables_estate_maratha
		disables_estate_nobles
		disables_estate_nomadic_tribes
		disables_estate_rajput
		disables_estate_vaisyas
		education_focus_enabled
		election_on_death
		elections_increase_factions_influence
		elections_influence_estates
		enable_karma_decision
		enables_aristocratic_idea_group
		enables_cossacks
		enables_divine_idea_group
		enables_estate_brahmins
		enables_estate_burghers
		enables_estate_church
		enables_estate_cossacks
		enables_estate_dhimmi
		enables_estate_jains
		enables_estate_maratha
		enables_estate_nobles
		enables_estate_nomadic_tribes
		enables_estate_rajput
		enables_estate_vaisyas
		enables_horde_idea_group
		enables_natives_idea_group
		enables_nepotism
		enables_nomadic_tribes
		enables_plutocratic_idea_group
		extra_trade_goods_for_colonial_subjects
		extra_trade_goods_from_naval_supplies
		flagship_bounty_hunter
		free_city
		free_guarantee_dhimmi_autonomy
		free_improve_inland_routes
		free_noble_levies
		free_religious_culture
		full_loyalty_on_harmonization
		halved_parliament_bribes
		has_federal_kingdoms
		has_internal_tribes
		has_itinerant_capital
		has_term_election
		has_tributaries
		has_unify_china_cb
		heir
		improved_defender_of_faith
		improved_nobles_regency
		is_elective
		is_merchant_republic
		is_pirate_republic_reform
		kalmar_union_succession
		locked_government_type
		lottery_election
		loyalty_from_celebration
		maratha_general_interaction
		may_not_reduce_tax_on_exploitation
		may_not_reduce_tax_on_foreign_exploitation
		may_not_reduce_tax_on_own_exploitation
		mercs_do_not_cost_army_professionalism
		monarch_power_on_institutions
		monastic_order
		no_influence_from_fetishist_privileges
		no_mercantilism_loss_from_privilege
		no_stability_loss_on_monarch_death
		on_church_built_clergy_loyalty
		on_fort_built_nobles_loyalty
		personal_union_war_contribution
		pirate_vassal_bonus
		queen
		raiding_increases_pp
		recruiting_generals_increases_nobles_loyalty
		reduce_new_deity_decision_cd
		reelection_depowers_estates
		reelection_increases_absolutism
		republican_tradition_from_advisors
		republican_tradition_from_diets
		seizing_land_loyalty
		seizing_land_no_rebels
		seizing_land_takes_karma
		selling_titles_increases_pa
		states_general_mechanic
		subject_tax_modifier_25
		temples_modifier
		unlock_special_state_edicts
		vassals_can_hoist_the_black_flag
		winning_battles_increases_legitimacy
		winning_war_increases_legitimacy
		winning_wars_gives_rt
		cannot_form_alliances
		manpower_from_capturing_forts
		civil_war_on_every_new_ruler
		selectable_trade_goods_for_colonies
		gain_monarch_power_from_force_converting
		unlock_persia_holy_orders
	}
	enum[monsoons] = {
		severe_monsoon
		normal_monsoon
		mild_monsoon
	}
	enum[local_autonomy_modifier] = {
		local_manpower_modifier
		local_sailors_modifier
		land_forcelimit_modifier
		naval_forcelimit_modifier
		province_trade_power_modifier
		local_tax_modifier
		local_production_efficiency
	}
	complex_enum[graphical_cultures] = {
		path = "game/common"
		path_file = "graphicalculturetype.txt"
		name = {
			enum_name
		}
		start_from_root = yes
	}
	enum[modifier_value] = {
		administrative_efficiency
		army_tradition
		artillery_power
		build_cost
		cavalry_power
		core_creation
		defensiveness
		development_cost
		diplomatic_reputation
		discipline
		female_advisor_chance
		fire_damage
		galley_power
		global_manpower
		global_manpower_modifier
		global_missionary_strength
		global_ship_trade_power
		global_spy_defence
		global_tax_modifier
		global_trade_goods_size_modifier
		heavy_ship_power
		infantry_power
		influence_to_vassal_elevation_cost
		inti_reforms_passed
		land_forcelimit_modifier
		land_morale
		legitimacy
		local_build_time
		local_development_cost
		local_institution_spread
		max_absolutism
		mercenary_discipline
		missionaries
		movement_speed
		naval_forcelimit_modifier
		num_accepted_cultures
		prestige
		ship_durability
		shock_damage
		siege_ability
		spy_offence
		stability_cost_to_declare_war
		tolerance_heathen
		tolerance_heretic
		tolerance_own
		trade_efficiency
		trade_steering
		naval_morale
		maya_reforms_passed
		num_of_age_rewards
	}
	enum[native_policies] = {
		native_policy_coexist
		native_policy_trade
		native_policy_hostile
	}
	enum[legacy_reforms_with_no_new_equivalent] = {
		administrative_monarchy
		administrative_republic
		constitutional_monarchy
		constitutional_republic
		enlightened_despotism
		tribal_democracy_legacy
		noble_republic
		bureaucratic_despotism
	}
	enum[interest_modifier_fixed_interest] = {
		interest_modifier
		fixed_interest
	}
	enum[any_all] = {
		any
		all
	}
	enum[council_positions] = {
		harsh
		neutral
		concilatory
	}
	enum[great_project] = {
		any
		monument
	}
	enum[estate_all] = {
		all
	}
	enum[estate_any] = {
		any
	}
	enum[reb_nativesponsor] = {
		REB
		native_sponsor_scope
	}
	enum[building_development_type] = {
		manpower
		production
		tax
	}
	# for create_subject
	enum[who_or_subject] = {
		who
		subject
	}
	# special units
	enum[special_units] = {
		banner
		caravel
		carolean
		cawa
		cossacks
		galleass
		galleon
		geobukseon
		janissaries
		man_of_war
		musketeer
		rajput
		revolutionary_guard
		samurai
		streltsy
		tercio
		voc_indiamen
		hussars
		qizilbash
		mamluks
		marines
	}
	# Special Unit Types, that can be used in create_units_of_type
	# this list is incomplete, help expand it
	enum[special_unit_types] = {
		# Land
		marine_infantry
		banner_infantry
		banner_cavalry
		carolean_infantry
		cawa_infantry
		cossack_infantry
		cossack_cavalry
		janissary_infantry
		musketeer_infantry
		rajput_infantry
		samurai_infantry
		streltsy_infantry
		tercio_infantry
		hussars_cavalry
		qizilbash_cavalry
		qizilbash_infantry
		mamluks_infantry
		mamluks_cavalry
		# Ships
		caravel_light
		galleass_galley
		galleon_heavy
		geobukseon_galley
		man_of_war_heavy
		man_of_war_light
		voc_indiamen_light
	}
	# Some named area, region, provincegroups, superregion, continent effect scopes support
	# using type = random with amount = int to apply their effects within bounds
	enum[random_repeating] = {
		random
		random_repeating
	}
	enum[message_options] = {
		MULTISUBJECTINTERACT
	}
	enum[message_data_options] = {
		sword_hunt
		sankin_kotai
		expel_ronin
	}
	enum[estate_action_enum] = {
		 ASK_FOR_CONTRIBUTION_BURGHERS
		 ASK_FOR_CONTRIBUTION_VAISYAS
		 CALL_DIET_NOBLES
		 COMISSION_MERCHANT_SHIPS_FOR_WAR_BURGHERS
		 COMISSION_MERCHANT_SHIPS_FOR_WAR_VAISYAS
		 COMMISSION_JAIN_SCRIPTURES_JAINS
		 CONSCRIPT_COSSACK_ELITE_COSSACKS
		 CONTRIBUTE_WARRIORS_NOMADIC_TRIBES
		 COSSACK_CONQUISTADOR_COSSACKS
		 DEMAND_CONTRIBUTION_DHIMMI
		 DEMAND_MORE_TROOPS_NOBLES
		 DEMAND_SUPPORT_BRAHMINS
		 DEMAND_SUPPORT_BURGHERS
		 DEMAND_SUPPORT_CHURCH
		 DEMAND_SUPPORT_JAINS
		 DEMAND_SUPPORT_MARATHA
		 DEMAND_SUPPORT_NOBLES
		 DEMAND_SUPPORT_RAJPUT
		 DEMAND_SUPPORT_VAISYAS
		 EXEMPT_FROM_JIZYA_RAJPUT
		 EXPAND_COSSACK_REGISTRY_COSSACKS
		 GRANT_ADMIRALSHIP_BURGHERS
		 GRANT_GENERALSHIP_NOBLES
		 GRANT_MONOPOLY_CHARTER_BURGHERS
		 GRANT_NEW_WORLD_CHARTER_BURGHERS
		 GRANT_QIZILBASH_HORSES
		 INVESTIGATE_CORRUPTION_JAINS
		 LIGHTEN_DHIMMI_TAX_BURDEN_DHIMMI
		 LOOK_UP_PURBIAS_RAJPUT
		 MAKE_GENEROUS_DONATION_BRAHMINS
		 MAKE_GENEROUS_DONATION_CHURCH
		 NEW_WORLD_MISSION_CHURCH
		 PATRONIZE_JAIN_FAMILIES_JAINS
		 PERMIT_SELF_GOVERNANCE_COSSACKS
		 PROCURE_LOANS_JAINS
		 PROMOTE_CAUCASIAN_TROOPS
		 PROMOTE_DHIMMI_NOBLES_DHIMMI
		 PROMOTE_MARATHA_NOBILITY_MARATHA
		 PROMOTE_RAJPUT_NOBILITY_RAJPUT
		 RAISE_COSSACK_HOST_COSSACKS
		 RAISE_HOST_NOMADIC_TRIBES
		 RECRUIT_CONQUISTADOR_ESTATES_NOBLES
		 RECRUIT_FROM_THE_DHIMMI_DHIMMI
		 RECRUIT_INQUISITOR_BRAHMINS
		 RECRUIT_INQUISITOR_CHURCH
		 RECRUIT_MARATHI_TROOPS_MARATHA
		 RECRUIT_MINISTER_BRAHMINS
		 RECRUIT_MINISTER_BURGHERS
		 RECRUIT_MINISTER_CHURCH
		 RECRUIT_MINISTER_COSSACKS
		 RECRUIT_MINISTER_DHIMMI
		 RECRUIT_MINISTER_MARATHA
		 RECRUIT_MINISTER_NOBLES
		 RECRUIT_MINISTER_NOMADIC_TRIBES
		 RECRUIT_MINISTER_VAISYAS
		 RECRUIT_RAJPUT_GENERAL_RAJPUT
		 RECRUIT_RAJPUT_TROOPS_RAJPUT
		 REDISTRIBUTE_HORDE_AUTHORITY_TRIBES
		 RELIGIOUS_DELEGATION_CHURCH
		 SEEK_BRAHMIN_LEGITIMACY_BRAHMINS
		 SEEK_GUILD_SUPPORT_VAISYAS
		 SEEK_SUPPORT_OF_BRAHMINS
		 SEEK_SUPPORT_OF_CLERGY_CHURCH
		 SUPPLY_ARMS_COSSACKS
		 SUPPORT_TRIBES_NOMADIC_TRIBES
	}
	# While the `category =` field of a new diplomatic action
	# can use any of the keyword values, Let's define it here
	# and allow it to be used for auto-completion
	enum[diplomatic_actions_new] = {
		alliance
		influence
		relation
		dynasty
		covert
		economy
		access
		emperor
		papacy
		great_powers
	}
}
