modifiers = {
	army_tradition = country
	army_tradition_decay = country
	army_tradition_from_battle = country
	yearly_army_professionalism = country
	drill_gain_modifier = country
	drill_decay_modifier = country
	infantry_cost = country
	infantry_power = country
	cavalry_cost = country
	cavalry_power = country
	artillery_cost = country
	artillery_power = country
	cav_to_inf_ratio = country
	cavalry_flanking = country
	artillery_levels_available_vs_fort = country
	backrow_artillery_damage = country
	discipline = country
	mercenary_discipline = country
	land_morale = country
	defensiveness = country
	siege_ability = country
	movement_speed = country
	fire_damage = country
	fire_damage_received = country
	shock_damage = country
	shock_damage_received = country
	recover_army_morale_speed = country
	siege_blockade_progress = country
	reserves_organisation = country
	land_attrition = country
	reinforce_cost_modifier = country
	reinforce_speed = country
	manpower_recovery_speed = country
	global_manpower = country
	global_manpower_modifier = country
	global_regiment_cost = country
	global_regiment_recruit_speed = country
	land_forcelimit = country
	land_forcelimit_modifier = country
	land_maintenance_modifier = country
	mercenary_cost = country
	merc_maintenance_modifier = country
	possible_condottieri = country
	possible_mercenaries = country
	hostile_attrition = country
	garrison_size = country
	global_garrison_growth = country
	fort_maintenance_modifier = country
	rival_border_fort_maintenance = country
	war_exhaustion = country
	war_exhaustion_cost = country
	leader_land_fire = country
	leader_land_manuever = country
	leader_land_shock = country
	leader_siege = country
	general_cost = country
	free_leader_pool = country
	raze_power_gain = country
	loot_amount = country
	prestige_from_land = country
	amount_of_banners = country
	war_taxes_cost_modifier = country
	leader_cost = country
	navy_tradition = country
	navy_tradition_decay = country
	naval_tradition_from_battle = country
	heavy_ship_cost = country
	heavy_ship_power = country
	light_ship_cost = country
	light_ship_power = country
	galley_cost = country
	galley_power = country
	transport_cost = country
	transport_power = country
	global_ship_cost = country
	global_ship_recruit_speed = country
	global_ship_repair = country
	naval_forcelimit = country
	naval_forcelimit_modifier = country
	naval_maintenance_modifier = country
	global_sailors = country
	global_sailors_modifier = country
	sailor_maintenance_modifer = country
	sailors_recovery_speed = country
	blockade_efficiency = country
	capture_ship_chance = country
	global_naval_engagement_modifier = country
	naval_attrition = country
	naval_morale = country
	ship_durability = country
	sunk_ship_morale_hit_recieved = country
	recover_navy_morale_speed = country
	prestige_from_naval = country
	leader_naval_fire = country
	leader_naval_manuever = country
	leader_naval_shock = country
	own_coast_naval_combat_bonus = country
	diplomats = country
	diplomatic_reputation = country
	diplomatic_upkeep = country
	envoy_travel_time = country
	fabricate_claims_cost = country
	improve_relation_modifier = country
	vassal_forcelimit_bonus = country
	vassal_income = country
	ae_impact = country
	claim_duration = country
	diplomatic_annexation_cost = country
	province_warscore_cost = country
	unjustified_demands = country
	enemy_core_creation = country
	rival_change_cost = country
	justify_trade_conflict_cost = country
	global_tax_income = country
	global_tax_modifier = country
	production_efficiency = country
	state_maintenance_modifier = country
	inflation_action_cost = country
	inflation_reduction = country
	interest = country
	development_cost = country
	build_cost = country
	build_time = country
	administrative_efficiency = country
	core_creation = country
	core_decay_on_your_own = country
	technology_cost = country
	idea_cost = country
	embracement_cost = country
	global_institution_spread = country
	institution_spread_from_true_faith = country
	native_advancement_cost = country
	all_power_cost = country
	innovativeness_gain = country
	free_adm_policy = country
	free_dip_policy = country
	free_mil_policy = country
	possible_adm_policy = country
	possible_dip_policy = country
	possible_mil_policy = country
	free_policy = country
	prestige = country
	prestige_decay = country
	monthly_splendor = country
	yearly_corruption = country
	advisor_cost = country
	advisor_pool = country
	female_advisor_chance = country
	heir_chance = country
	monarch_admin_power = country
	monarch_diplomatic_power = country
	monarch_military_power = country
	adm_advisor_cost = country
	dip_advisor_cost = country
	mil_advisor_cost = country
	yearly_absolutism = country
	max_absolutism = country
	governing_capacity = country
	legitimacy = country
	republican_tradition = country
	devotion = country
	horde_unity = country
	meritocracy = country
	monthly_militarized_society = country
	yearly_tribal_allegiance = country
	imperial_authority = country
	imperial_authority_value = country
	election_cycle = country
	candidate_random_bonus = country
	reelection_cost = country
	reform_progress_growth = country
	culture_conversion_cost = country
	num_accepted_cultures = country
	same_culture_advisor_cost = country
	promote_culture_cost = country
	global_unrest = country
	stability_cost_modifier = country
	global_autonomy = country
	min_autonomy = country
	autonomy_change_time = country
	harsh_treatment_cost = country
	years_of_nationalism = country
	min_autonomy_in_territories = country
	liberty_desire = country
	liberty_desire_from_subject_development = country
	reduced_liberty_desire = country
	reduced_liberty_desire_on_same_continent = country
	spy_offence = country
	global_spy_defence = country
	discovered_relations_impact = country
	rebel_support_efficiency = country
	global_missionary_strength = country
	global_heretic_missionary_strength = country
	missionaries = country
	religious_unity = country
	tolerance_own = country
	tolerance_heretic = country
	tolerance_heathen = country
	papal_influence = country
	church_power_modifier = country
	monthly_fervor_increase = country
	harmonization_speed = country
	yearly_harmony = country
	monthly_piety = country
	monthly_karma = country
	enforce_religion_cost = country
	prestige_per_development_from_conversion = country
	warscore_cost_vs_other_religion = country
	colonists = country
	colonist_placement_chance = country
	global_colonial_growth = country
	range = country
	native_uprising_chance = country
	native_assimilation = country
	migration_cooldown = country
	global_tariffs = country
	caravan_power = country
	merchants = country
	placed_merchant_power = country
	global_trade_power = country
	global_foreign_trade_power = country
	global_own_trade_power = country
	global_prov_trade_power_modifier = country
	global_trade_goods_size_modifier = country
	trade_efficiency = country
	trade_range_modifier = country
	trade_steering = country
	global_ship_trade_power = country
	privateer_efficiency = country
	embargo_efficiency = country
	ship_power_propagation = country
	max_attrition = province
	attrition = province
	local_hostile_attrition = province
	fort_level = province
	garrison_growth = province
	local_defensiveness = province
	local_friendly_movement_speed = province
	local_hostile_movement_speed = province
	local_manpower = province
	local_manpower_modifier = province
	local_regiment_cost = province
	regiment_recruit_speed = province
	supply_limit = province
	supply_limit_modifier = province
	local_amount_of_banners = province
	local_naval_engagement_modifier = province
	local_sailors = province
	local_sailors_modifier = province
	local_ship_cost = province
	local_ship_repair = province
	ship_recruit_speed = province
	local_colonial_growth = province
	local_colonist_placement_chance = province
	inflation_reduction_local = province
	local_state_maintenance_modifier = province
	local_build_cost = province
	local_build_time = province
	local_monthly_devastation = province
	local_production_efficiency = province
	local_tax_modifier = province
	tax_income = province
	allowed_num_of_buildings = province
	local_development_cost = province
	local_institution_spread = province
	local_core_creation = province
	cs_only_local_development_cost = province
	province_trade_power_modifier = province
	province_trade_power_value = province
	trade_goods_size_modifier = province
	trade_goods_size = province
	trade_value_modifier = province
	trade_value = province
	local_missionary_strength = province
	religious_conversion_resistance = province
	local_culture_conversion_cost = province
	local_unrest = province
	local_autonomy = province
	local_years_of_nationalism = province
	min_local_autonomy = province
	dip_tech_cost_modifier = country
	mil_tech_cost_modifier = country
	adm_tech_cost_modifier = country
	papal_influence_from_cardinals = country
	cb_on_religious_enemies = country
	local_heir_adm = country
	local_heir_dip = country
	local_heir_mil = country
	may_perform_slave_raid = country
	may_perform_slave_raid_on_same_religion = country
	state_governing_cost = country
	disengagement_chance = country
	block_introduce_heir = country
	may_recruit_female_generals = country
	is_revolutionary_guard_modifier = country
	special_unit_forcelimit = country
	global_religious_conversion_resistance = country
	local_religious_conversion_resistance = province
	legitimate_subject_elector = country
	mercantilism_cost = country
	secondary_religion = country
	monarch_lifespan = country
	accept_vassalization_reasons = country
	institution_growth = province
	trade_company_governing_cost = country
	expand_administration_cost = country
	transfer_trade_power_reasons = country
	relation_with_heretics = country
	free_city_imperial_authority = country
	imperial_mercenary_cost = country
	max_free_cities = country
	max_electors = country
	is_imperial_modifier = country
	movement_speed_onto_off_boat_modifier = country
}

#These are the ones missed by the wiki

## scope = country
###Country can raise Banners Special Unit
alias[modifier:has_banners] = yes

## scope = province
###Province can raise Banners Special Unit
alias[modifier:local_has_banners] = yes

## scope = country
alias[modifier:treasure_fleet_income] = float

## scope = country
alias[modifier:global_naval_barrage_cost] = float

## scope = country
alias[modifier:monthly_support_heir_gain] = float

## scope = province
alias[modifier:local_missionary_maintenance_cost] = float

## scope = country
alias[modifier:missionary_maintenance_cost] = float

## scope = country
alias[modifier:establish_order_cost] = float

## scope = country
alias[modifier:trade_company_investment_cost] = float

## scope = country
alias[modifier:expel_minorities_cost] = float

## scope = country
alias[modifier:naval_tradition_from_trade] = float
## scope = country
alias[modifier:admiral_cost] = float
## scope = country
alias[modifier:global_supply_limit_modifier] = float
## scope = country
alias[modifier:center_of_trade_upgrade_cost] = float
## scope = country
alias[modifier:local_center_of_trade_upgrade_cost] = float

## scope = country
alias[modifier:artillery_fire] = int
## scope = country
alias[modifier:possible_policy] = int
## scope = country
alias[modifier:power_projection_from_insults] = float

## scope = province
alias[modifier:local_religious_unity_contribution] = float

#mr_<faction>_influence

## scope = country
alias[modifier:country_admin_power] = int

## scope = country
alias[modifier:country_diplomatic_power] = int

## scope = country
alias[modifier:country_military_power] = int

## scope = country
alias[modifier:stability_cost_to_declare_war] = int

## scope = country
alias[modifier:global_heathen_missionary_strength] = float

## scope = country
alias[modifier:max_revolutionary_zeal] = int

## scope = country
alias[modifier:mercenary_manpower] = float

## scope = country
alias[modifier:governing_capacity_modifier] = float

## scope = country
alias[modifier:governing_capacity] = int

## scope = country
alias[modifier:manpower_in_true_faith_provinces] = float

## scope = province
### Modifies the governing cost of the every province in the area
alias[modifier:statewide_governing_cost] = float

## scope = country
### Adds to the rate of imperial authority gained per month from Free Cities
alias[modifier:free_city_imperial_authority] = float

## scope = country
### Modifies the cost of mercenary companies for nations within the Holy Roman Empire
alias[modifier:imperial_mercenary_cost] = float

## scope = country
### Adds to the maximum number of free cities allowed
alias[modifier:max_free_cities] = int

## scope = country
### Adds to the maximum number of electors allowed
alias[modifier:max_electors] = int

## scope = country
### Is an imperial modifier
alias[modifier:is_imperial_modifier] = bool

## scope = country
### Modifies the speed at which troops disembark off ships into provinces
alias[modifier:movement_speed_onto_off_boat_modifier] = float

## scope = country
### Monthly heir claim increase
alias[modifier:monthly_heir_claim_increase] = float

## scope = country
### Country great project upgrade cost
alias[modifier:great_project_upgrade_cost] = float

## scope = province
### Province great project upgrade cost
alias[modifier:local_great_project_upgrade_cost] = float

## scope = country
### monthly reform progress
alias[modifier:monthly_reform_progress_modifier] = float

## scope = country
### tribal development growth
alias[modifier:tribal_development_growth] = float

## scope = country
### native migration cost
alias[modifier:migration_cost] = float

## scope = country
### tribal land cost
alias[modifier:add_tribal_land_cost] = float

## scope = country
### Monthly federation flavor growth
alias[modifier:monthly_federation_favor_growth] = float

## scope = country
### Settle cost
alias[modifier:settle_cost] = float

## scope = province
### Block slave raid
alias[modifier:block_slave_raid] = yes

## scope = country
### Monthly reform progress building
alias[modifier:monthly_reform_progress_building] = float

## scope = country
### Monthly reform progress
alias[modifier:monthly_reform_progress] = float

## scope = province
### Allowed number of manufactories
alias[modifier:allowed_num_of_manufactories] = int

## scope = province
### Local governing cost increase
alias[modifier:local_governing_cost_increase] = int

## scope = country
### State governing cost increase
alias[modifier:state_governing_cost_increase] = int

## scope = country
### Yearly doom reduction
alias[modifier:yearly_doom_reduction] = float

## scope = country
### Global rebel suppression efficiency
alias[modifier:global_rebel_suppression_efficiency] = float

## scope = country
### Cawa cost modifier
alias[modifier:cawa_cost_modifier] = float

## scope = country
### Monthly gold inflation modifier
alias[modifier:monthly_gold_inflation_modifier] = float

## scope = country
### Country gold depletion chance modifier
alias[modifier:gold_depletion_chance_modifier] = float	

## scope = province
### Province gold depletion chance modifier
alias[modifier:local_gold_depletion_chance_modifier] = float	
	
## scope = country
### Gobal monthly devastation
alias[modifier:global_monthly_devastation] = float

## scope = country
### Global prosperity growth
alias[modifier:global_prosperity_growth] = float
	
## scope = country
### Global prosperity growth
alias[modifier:global_prosperity_growth] = float

## scope = province
### Local prosperity growth
alias[modifier:local_prosperity_growth] = float		
	
## scope = country
### Monthly favor modifier
alias[modifier:monthly_favor_modifier] = float	
	
## scope = country
### Tolerance of heretics capacity
alias[modifier:tolerance_of_heretics_capacity] = float

## scope = country
### Tolerance of heathens capacity
alias[modifier:tolerance_of_heathens_capacity] = float
	
## scope = country
### Move capital cost modifier
alias[modifier:move_capital_cost_modifier] = float		
	
## scope = country
### Movement speed in fleet modifier 
alias[modifier:movement_speed_in_fleet_modifier] = int

## scope = country
### yearly_authority
alias[modifier:yearly_authority] = float			
	
## scope = country
### Overlord naval forcelimit
alias[modifier:overlord_naval_forcelimit] = float

## scope = country
### All estate loyalty equilibrium
alias[modifier:all_estate_loyalty_equilibrium] = float	

## scope = country
### All estate influence modifier
alias[modifier:all_estate_influence_modifier] = float

## scope = province
### Local amount of cawa
alias[modifier:local_amount_of_cawa] = float		

## scope = country
### Is a cawa modifier
alias[modifier:is_cawa_modifier] = bool	
 
## scope = country
### Country amount of cawa
alias[modifier:amount_of_cawa] = float

## scope = country
alias[modifier:<estate_modifier>] = float[-1.0..1.0]

## scope = country
alias[modifier:country_admin_power] = int

## scope = country
alias[modifier:country_diplomatic_power] = int

## scope = country
alias[modifier:country_military_power] = int

## scope = country
alias[modifier:yearly_patriarch_authority] = float

## scope = country
alias[modifier:yearly_karma_decay] = float

## scope = country
alias[modifier:special_unit_forcelimit_fraction] = float

## scope = country
alias[modifier:available_province_loot] = float

## scope = country
alias[modifier:stability_cost_to_declare_war] = float

## scope = country
alias[modifier:appoint_cardinal_cost] = float

## scope = country
alias[modifier:curia_treasury_contribution] = float

## scope = country
alias[modifier:curia_powers_cost] = float

## scope = country
alias[modifier:imperial_reform_catholic_approval] = int

## scope = country
alias[modifier:unrest_catholic_provinces] = float

## scope = country
alias[modifier:infantry_fire] = float

## scope = country
alias[modifier:infantry_shock] = float

## scope = country
alias[modifier:cavalry_fire] = float

## scope = country
alias[modifier:cavalry_shock] = float

## scope = country
alias[modifier:artillery_fire] = float

## scope = country
alias[modifier:artillery_shock] = float

## scope = country
alias[modifier:max_revolutionary_zeal] = int

## scope = country
alias[modifier:yearly_revolutionary_zeal] = float

## scope = country
alias[modifier:mercenary_manpower] = float

## scope = country
alias[modifier:flagship_cost] = float

## scope = country
alias[modifier:hegemon_strength] = float[0.0..100.0]

## scope = country
alias[modifier:monthly_piety_accelerator] = float

## scope = province
alias[modifier:blockade_force_required] = float
## scope = province
alias[modifier:hostile_disembark_speed] = float
## scope = province
alias[modifier:local_governing_cost] = float
## scope = province
alias[modifier:hostile_fleet_attrition] = float
## scope = country
alias[modifier:governing_capacity] = float
## scope = country
alias[modifier:allowed_marine_fraction] = float

## scope = country
alias[modifier:local_heir_adm] = int
alias[modifier:local_heir_dip] = int
alias[modifier:local_heir_mil] = int
alias[modifier:cb_on_religious_enemies] = bool
alias[modifier:may_perform_slave_raid] = bool
alias[modifier:may_perform_slave_raid_on_same_religion] = bool
alias[modifier:state_governing_cost] = float
alias[modifier:disengagement_chance] = float
alias[modifier:block_introduce_heir] = bool
alias[modifier:may_recruit_female_generals] = bool
alias[modifier:is_revolutionary_guard_modifier] = bool
alias[modifier:special_unit_forcelimit] = float
alias[modifier:global_religious_conversion_resistance] = float
alias[modifier:local_religious_conversion_resistance] = float
alias[modifier:legitimate_subject_elector] = int
alias[modifier:mercantilism_cost] = float
alias[modifier:secondary_religion] = bool
alias[modifier:monarch_lifespan] = float
alias[modifier:accept_vassalization_reasons] = int
alias[modifier:institution_growth] = int
alias[modifier:trade_company_governing_cost] = float
alias[modifier:expand_administration_cost] = float
alias[modifier:transfer_trade_power_reasons] = int
alias[modifier:relation_with_heretics] = int
alias[modifier:relation_with_heathens] = int
alias[modifier:no_stability_loss_on_monarch_death] = bool
alias[modifier:relation_with_same_religion] = int
alias[modifier:overlord_naval_forcelimit_modifier] = float
alias[modifier:free_land_leader_pool] = float
alias[modifier:free_navy_leader_pool] = float
alias[modifier:relation_with_same_culture] = int
alias[modifier:relation_with_same_culture_group] = int
alias[modifier:is_marine_modifier] = bool
alias[modifier:relation_with_heathens] = int
alias[modifier:is_banner_modifier] = bool
alias[modifier:is_streltsy_modifier] = bool
alias[modifier:is_cossack_modifier] = bool

## scope = country
###Allows Client States before Diplomatic Tech 23
alias[modifier:allow_client_states] = yes

## scope = country
###Allows revocation of estate privileges without penalties
alias[modifier:allow_free_estate_privilege_revocation] = yes

## scope = country
###Increases the amount of Caroleans a country can have
alias[modifier:amount_of_carolean] = float

## scope = country
###Increases the amount of Hussars a country can have
alias[modifier:amount_of_hussars] = float

## scope = country
###Grants attack bonus in provinces with the same terrain as capital province
alias[modifier:attack_bonus_in_capital_terrain] = yes

## scope = country
###Can recruit Hussars
alias[modifier:can_recruit_hussars] = yes

## scope = country
###Changes the base cost of developing
alias[modifier:development_cost_modifier] = float

## scope = country
###Modifies the amount of buildings that can be built on all provinces
alias[modifier:global_allowed_num_of_buildings] = int

## scope = country
###Modifies the dice roll on attack
alias[modifier:global_attacker_dice_roll_bonus] = int

## scope = country
###Modifies the dice roll on defence
alias[modifier:global_defender_dice_roll_bonus] = int

## scope = country
###Changes the trade goods produced by a fixed amount
alias[modifier:global_trade_goods_size] = float

## scope = country
###Country can raise Carolean Special Unit
alias[modifier:has_carolean] = yes

## scope = country
###Causes modifier to only affect Carolean regiments
alias[modifier:is_carolean_modifier] = yes

## scope = country
###Causes modifier to only affect Hussar regiments
alias[modifier:is_hussars_modifier] = yes

## scope = province
###Increases how many caroleans can be raised in this province
alias[modifier:local_amount_of_carolean] = float

## scope = province
###Increases how many hussars can be raised in this province
alias[modifier:local_amount_of_hussars] = float

## scope = province
###Modifies the dice roll on attack in this province
alias[modifier:local_attacker_dice_roll_bonus] = int

## scope = province
###Modifies the dice roll on defence in this province
alias[modifier:local_defender_dice_roll_bonus] = int

## scope = province
###Modifies the base cost of developing this province
alias[modifier:local_development_cost_modifier] = float

## scope = province
###Modifies the fort maintenance of this province
alias[modifier:local_fort_maintenance_modifier] = float

## scope = province
###Changes the garrison size in this province
alias[modifier:local_garrison_size] = float

## scope = province
###Province can raise Carolean Special Unit
alias[modifier:local_has_carolean] = yes

## scope = province
###Modifies the combat bonus navies gain when sailing in coastal tiles that border this province
alias[modifier:local_own_coast_naval_combat_bonus] = int

## scope = country
###Modifies manpower from provinces which are of an accepted culture
alias[modifier:manpower_in_accepted_culture_provinces] = float

## scope = country
###Modifies manpower from provinces which are in the culture group of the country's primary culture
alias[modifier:manpower_in_culture_group_provinces] = float

## scope = country
###Modifies manpower from provinces which are of primary culture
alias[modifier:manpower_in_own_culture_provinces] = float

## scope = country
###Changes maximum hostile attrition that can be reached, unlike max_attrition it works country-wide, not province-wide
alias[modifier:max_hostile_attrition] = int

## scope = country
###Modifies the military tactics of the country, each 0.25 step is one military tech level
alias[modifier:military_tactics] = float

## scope = country
###Modifies the monthly gain of church power by a fixed amount
alias[modifier:monthly_church_power] = float

## scope = country
###Adds to the monthly rate of karma gained
alias[modifier:monthly_karma_accelerator] = float

## scope = country
###Modifies the morale damage done by units
alias[modifier:morale_damage] = float

## scope = country
###Modifies the morale damage taken by units
alias[modifier:morale_damage_received] = float

## scope = country
###Changes cooldown to change national focus by X years
alias[modifier:national_focus_years] = int

## scope = country
###Modifies dice roll bonus for battles in owned provinces
alias[modifier:own_territory_dice_roll_bonus] = int

## scope = country
###Gives a fixed amount of "reasons to elect" a country as Holy Roman Emperor
alias[modifier:reasons_to_elect] = int

## scope = country
###Changes speed in which units disembark. NOTE: only appears to work in special units
alias[modifier:regiment_disembark_speed] = float

## scope = country
###Changes manpower usage by regiments. NOTE: only appears to work in special units
alias[modifier:regiment_manpower_usage] = float

## scope = country
###Changes attrition of troops loaded on ships
alias[modifier:transport_attrition] = float

## scope = country
###Modifies how many years are required to integrate a Personal Union
alias[modifier:years_to_integrate_personal_union] = int

## scope = country
###Modifies the ship durability for the flagship
alias[modifier:flagship_durability] = float

## scope = country
###Modifies the maintenance for the flagship
alias[modifier:naval_maintenance_flagship_modifier] = float

## scope = country
###Modifies the number of cannons for the flagship
alias[modifier:number_of_cannons_flagship_modifier] = float

## scope = country
###Modifies the naval morale for the flagship
alias[modifier:flagship_morale] = float

## scope = country
###Modifies the blockade impact of the flagship and all other ships within its fleet
alias[modifier:blockade_impact_on_siege_in_fleet_modifier] = int

## scope = country
###Modifies the exploration range by an defined amount
alias[modifier:exploration_mission_range_in_fleet_modifier] = float

## scope = country
###Modifies the trade power in the flagship's fleet
alias[modifier:trade_power_in_fleet_modifier] = int

## scope = country
###Modifies the naval engagement width in the flagship's fleet
alias[modifier:flagship_naval_engagement_modifier] = int

## scope = country
###Modifies the barrage cost in the flagship's fleet
alias[modifier:barrage_cost_in_fleet_modifier] = float

## scope = country
###Modifies the amount of cannons available for hunting pirates in the flagship's fleet
alias[modifier:cannons_for_hunting_pirates_in_fleet] = int

## scope = country
###Modifies the speed onto and off transports in the flagship's fleet
alias[modifier:movement_speed_onto_off_boat_modifier] = float

## scope = country
###Modifies the Combat Penalty when landing
alias[modifier:landing_penalty] = float

## scope = country
###Modifies the monthly chance the flagship's admiral gains a pip
alias[modifier:admiral_skill_gain_modifier] = float

## scope = country
###Modifies Privateering Efficiency for the flagship's fleet
alias[modifier:privateering_efficiency_in_fleet_modifier] = float

## scope = country
###Modifies prestige gained from naval battles for the flagship's fleet
alias[modifier:prestige_from_battles_in_fleet_modifier] = int

## scope = country
###Modifies the naval morale of the flagship's fleeet
alias[modifier:morale_in_fleet_modifier] = float

## scope = country
###Modifies naval attrition taken in the flagship's fleet
alias[modifier:naval_attrition_in_fleet_modifier] = float

## scope = country
###Modifies amount of naval tradition gained from battles of the flagship's fleet
alias[modifier:naval_tradition_in_fleet_modifier] = float

## scope = country
###Colonies get +1 in each development type
alias[modifier:can_colony_boost_development] = yes

## scope = country
###Can use transfer vassal Peace Option
alias[modifier:can_transfer_vassal_wargoal] = yes

## scope = country
###Ignores distance check for coring provinces
alias[modifier:ignore_coring_distance] = yes

## scope = country
###Cannot build colonies
alias[modifier:can_not_build_colonies] = yes

## scope = country
###Cannot build buildings
alias[modifier:can_not_build_buildings] = yes

## scope = country
###Cannot send missionaries
alias[modifier:can_not_build_missionaries] = yes

## scope = country
###Cannot declare war
alias[modifier:can_not_declare_war] = yes

## scope = country
###Cannot use merchants
alias[modifier:can_not_send_merchants] = yes

## scope = country
###Cannot build past land/naval forcelimit, if applied to a country already over the force limit no regiments/ships are disbanded
alias[modifier:capped_by_forcelimit] = yes

## scope = country
###Can claim provinces adjacent to other claimed provinces
alias[modifier:can_chain_claim] = yes

## scope = country
alias[modifier:free_maintenance_on_expl_conq] = yes

## scope = country
###Can fabricate claims overseas
alias[modifier:cb_on_overseas] = yes

## scope = country
###Gains +1 when attacking in the terrain of your capital
alias[modifier:attack_bonus_in_capital_terrain] = yes

## scope = country
alias[modifier:can_bypass_forts] = yes

## scope = country
###Force March costs no military mana
alias[modifier:force_march_free] = yes

## scope = country
###May build a supply depot
alias[modifier:may_build_supply_depot] = yes

## scope = country
###May use recruited troops' manpower to refill a garrison
alias[modifier:may_refill_garrison] = yes

## scope = country
###Returns manpower of regiment when disbanded
alias[modifier:may_return_manpower_on_disband] = yes

# These were previously in abilities.cwt as they were
# abilities specific to governments but as of 1.34
# have been moved into general modifiers

## scope = country
###Automatically explores provinces adjacent to colonies
alias[modifier:auto_explore_adjacent_to_colony] = yes

## scope = country
###May recruit female generals
alias[modifier:may_recruit_female_generals] = yes

## scope = country
###Reduces stability impact of certain actions
alias[modifier:reduced_stab_impacts] = yes

## scope = country
###Not functional
alias[modifier:may_convert_territories] = yes

## scope = country
alias[modifier:cb_on_primitives] = yes

## scope = country
###May use explorers to explore provinces
alias[modifier:may_explore] = yes

## scope = country
###May establish frontier colonies like Siberian Frontier
alias[modifier:may_establish_frontier] = yes

## scope = country
###May perform slave raids
alias[modifier:may_perform_slave_raid] = yes

## scope = country
###Heretic and Heathen provinces do not give any penalties
alias[modifier:no_religion_penalty] = yes

## scope = country
###Ships can repair when in coastal zones
alias[modifier:sea_repair] = yes

## scope = country
###Permanent casus belli against neighboring heathens and heretics
alias[modifier:cb_on_religious_enemies] = yes

## scope = country
###May fabricate claims for subjects
alias[modifier:can_fabricate_for_vassals] = yes

## scope = country
###Can fabricate claims on any overseas province, provided it is overseas for its owner
alias[modifier:idea_claim_colonies] = yes

## scope = country
###Modify the rate of Imperial Mandate for the Emperor of China
alias[modifier:imperial_mandate] = float

## scope = country
###Modify the cash cost of changing the type of a colonial subject nation
alias[modifier:colonial_type_change_cost_modifier] = float

## scope = country
###Modify the cash cost of activating the upgrades in the "Modify Subject Relationship" category
alias[modifier:colonial_subject_type_upgrade_cost_modifier] = float

## scope = country
###Modify the maximum manpower while at war with enemies of the empire
alias[modifier:manpower_against_imperial_enemies] = float

## scope = country
###Modifies the opinion the scoped country has of other countries that have their primary culture one of the scoped country's accepted cultures. Does not work with culures in the same culture group, use relation_with_same_culture_group.
alias[modifier:relation_with_accepted_culture] = int

## scope = country
###Modifies the governing cost of all provinces
alias[modifier:governing_cost] = float

## scope = country
###Makes the modifiers apply only to mercenary regiments
alias[modifier:is_mercenary_modifier] = bool

## scope = province
###Modifies the warscore cost of the province
alias[modifier:local_warscore_cost_modifier] = float
