
#These are the ones missed by the wiki

## scope = country
alias[modifier:has_banners] = int

## scope = province
alias[modifier:local_has_banners] = int

## scope = country
alias[modifier:treasure_fleet_income] = float

## scope = country
alias[modifier:global_naval_barrage_cost] = float

## scope = country
alias[modifier:monthly_support_heir_gain] = float

## scope = province
alias[modifier:local_missionary_maintenance_cost] = float

## scope = country
alias[modifier:missionary_maintenance_cost] = float

## scope = country
alias[modifier:establish_order_cost] = float

## scope = country
alias[modifier:trade_company_investment_cost] = float

## scope = country
alias[modifier:expel_minorities_cost] = float

## scope = country
alias[modifier:naval_tradition_from_trade] = float
## scope = country
alias[modifier:admiral_cost] = float
## scope = country
alias[modifier:global_supply_limit_modifier] = float
## scope = country
alias[modifier:center_of_trade_upgrade_cost] = float

## scope = country
alias[modifier:artillery_fire] = int
## scope = country
alias[modifier:possible_policy] = int
## scope = country
alias[modifier:power_projection_from_insults] = int

## scope = province
alias[modifier:local_religious_unity_contribution] = float

#mr_<faction>_influence