# Note Modifiers need to be added to the top and bottom of this file for autocomplete to work

# added for autocomplete
modifiers = {
	accept_vassalization_reasons = country
	add_tribal_land_cost = country
	adm_advisor_cost = country
	adm_tech_cost_modifier = country
	administrative_efficiency = country
	admiral_cost = country
	advisor_cost = country
	advisor_pool = country
	ae_impact = country
	all_estate_influence_modifier = country
	all_estate_loyalty_equilibrium = country
	all_power_cost = country
	allow_client_states = country
	allowed_cossack_fraction = country
	allow_free_estate_privilege_revocation = country
	allowed_marine_fraction = country
	allowed_num_of_buildings = province
	allowed_num_of_manufactories = province
	allowed_rajput_fraction = country
	allowed_rev_guard_fraction = country
	amount_of_banners = country
	amount_of_carolean = country
	amount_of_cawa = country
	amount_of_hussars = country
	appoint_cardinal_cost = country
	army_tradition = country
	army_tradition_decay = country
	army_tradition_from_battle = country
	artillery_cost = country
	artillery_fire = country
	artillery_shock = country
	artillery_levels_available_vs_fort = country
	artillery_power = country
	attack_bonus_in_capital_terrain = country
	attrition = province
	autonomy_change_time = country
	available_province_loot = country
	backrow_artillery_damage = country
	blockade_force_required = province
	block_introduce_heir = country
	block_slave_raid = province
	blockade_efficiency = country
	build_cost = country
	build_time = country
 	can_recruit_hussars = country
	candidate_random_bonus = country
	capture_ship_chance = country
	caravan_power = country
	cav_to_inf_ratio = country
	cavalry_cost = country
	cavalry_flanking = country
	cavalry_power = country
	cavalry_fire = country
	cavalry_shock = country
	cawa_cost_modifier = country
	cb_on_religious_enemies = country
	center_of_trade_upgrade_cost = country
	church_power_modifier = country
	claim_duration = country
	colonist_placement_chance = country
	colonists = country
	core_creation = country
	core_decay_on_your_own = country
	country_admin_power = country
	country_diplomatic_power = country
	country_military_power = country
	culture_conversion_cost = country
	curia_powers_cost = country
	curia_treasury_contribution = country
	defensiveness = country
	development_cost = country
	development_cost_modifier = country
	devotion = country
	dip_advisor_cost = country
	dip_tech_cost_modifier = country
	diplomatic_annexation_cost = country
	diplomatic_reputation = country
	diplomatic_upkeep = country
	diplomats = country
	discipline = country
	discovered_relations_impact = country
	disengagement_chance = country
	drill_decay_modifier = country
	drill_gain_modifier = country
	election_cycle = country
	embargo_efficiency = country
	embracement_cost = country
	enemy_core_creation = country
	enforce_religion_cost = country
	envoy_travel_time = country
	establish_order_cost = country
	expand_administration_cost = country
	expel_minorities_cost = country
	fabricate_claims_cost = country
	female_advisor_chance = country
	fire_damage = country
	fire_damage_received = country
	flagship_cost = country
	free_land_leader_pool = country
	fort_level = province
	fort_maintenance_modifier = country
	free_adm_policy = country
	free_city_imperial_authority = country
	free_dip_policy = country
	free_leader_pool = country
	free_navy_leader_pool = country
	free_mil_policy = country
	free_policy = country
	galley_cost = country
	galley_power = country
	garrison_growth = province
	garrison_size = country
	general_cost = country
	global_allowed_num_of_buildings = country
	global_attacker_dice_roll_bonus = country
	global_autonomy = country
	global_colonial_growth = country
	global_defender_dice_roll_bonus = country
	global_foreign_trade_power = country
	global_garrison_growth = country
	global_heathen_missionary_strength = country
	global_heretic_missionary_strength = country
	global_institution_spread = country
	global_manpower = country
	global_manpower_modifier = country
	global_missionary_strength = country
	global_monthly_devastation = country
	global_naval_barrage_cost = country
	global_naval_engagement_modifier = country
	global_own_trade_power = country
	global_prosperity_growth = country
	global_prov_trade_power_modifier = country
	global_rebel_suppression_efficiency = country
	global_regiment_cost = country
	global_regiment_recruit_speed = country
	global_religious_conversion_resistance = country
	global_sailors = country
	global_sailors_modifier = country
	global_ship_cost = country
	global_ship_recruit_speed = country
	global_ship_repair = country
	global_ship_trade_power = country
	global_spy_defence = country
	global_supply_limit_modifier = country
	global_tariffs = country
	global_tax_income = country
	global_tax_modifier = country
	global_trade_goods_size = country
	global_trade_goods_size_modifier = country
	global_trade_power = country
	global_unrest = country
	gold_depletion_chance_modifier = country
	governing_capacity = country
	governing_capacity_modifier = country
	great_project_upgrade_cost = country
	harmonization_speed = country
	harsh_treatment_cost = country
	has_banners = country
	has_carolean = country
	heavy_ship_cost = country
	heavy_ship_power = country
	heir_chance = country
	horde_unity = country
	hostile_attrition = country
	hostile_disembark_speed = province
	hostile_fleet_attrition = province
	idea_cost = country
	imperial_authority = country
	imperial_authority_value = country
	imperial_reform_catholic_approval = country
	imperial_mercenary_cost = country
	improve_relation_modifier = country
	infantry_cost = country
	infantry_fire = country
	infantry_power = country
	infantry_shock = country
	inflation_action_cost = country
	inflation_reduction = country
	inflation_reduction_local = province
	innovativeness_gain = country
	institution_growth = province
	institution_spread_from_true_faith = country
	interest = country
	is_banner_modifier = country
	is_carolean_modifier = country
	is_cawa_modifier = country
	is_cossack_modifier = country
	is_hussars_modifier = country
	is_imperial_modifier = country
	is_marine_modifier = country
	is_revolutionary_guard_modifier = country
	is_streltsy_modifier = country
	justify_trade_conflict_cost = country
	land_attrition = country
	land_forcelimit = country
	land_forcelimit_modifier = country
	land_maintenance_modifier = country
	land_morale = country
	leader_cost = country
	leader_land_fire = country
	leader_land_manuever = country
	leader_land_shock = country
	leader_naval_fire = country
	leader_naval_manuever = country
	leader_naval_shock = country
	leader_siege = country
	legitimacy = country
	legitimate_subject_elector = country
	liberty_desire = country
	liberty_desire_from_subject_development = country
	light_ship_cost = country
	light_ship_power = country
	local_amount_of_banners = province
	local_amount_of_carolean = province
	local_amount_of_cawa = province
	local_amount_of_hussars = province
	local_attacker_dice_roll_bonus = province
	local_autonomy = province
	local_build_cost = province
	local_build_time = province
	local_center_of_trade_upgrade_cost = country
	local_colonial_growth = province
	local_colonist_placement_chance = province
	local_core_creation = province
	local_culture_conversion_cost = province
	local_defender_dice_roll_bonus = province
	local_defensiveness = province
	local_development_cost = province
	local_development_cost_modifier = province
	local_friendly_movement_speed = province
	local_fort_maintenance_modifier = province
	local_garrison_size = province
	local_gold_depletion_chance_modifier = province
	local_governing_cost = province
	local_governing_cost_increase = province
	local_great_project_upgrade_cost = province
	local_has_carolean = province
	local_has_banners = province
	local_heir_adm = country
	local_heir_dip = country
	local_heir_mil = country
	local_hostile_attrition = province
	local_hostile_movement_speed = province
	local_institution_spread = province
	local_manpower = province
	local_manpower_modifier = province
	local_missionary_maintenance_cost = province
	local_missionary_strength = province
	local_monthly_devastation = province
	local_naval_engagement_modifier = province
	local_own_coast_naval_combat_bonus = province
	local_production_efficiency = province
	local_prosperity_growth = province
	local_regiment_cost = province
	local_religious_conversion_resistance = province
	local_religious_unity_contribution = province
	local_sailors = province
	local_sailors_modifier = province
	local_ship_cost = province
	local_ship_repair = province
	local_state_maintenance_modifier = province
	local_tax_modifier = province
	local_unrest = province
	local_years_of_nationalism = province
	loot_amount = country
	manpower_in_accepted_culture_provinces = country
	manpower_in_culture_group_provinces = country
	manpower_in_own_culture_provinces = country
	manpower_in_true_faith_provinces = country
	manpower_recovery_speed = country
	max_absolutism = country
	max_attrition = province
	max_electors = country
	max_free_cities = country
	max_hostile_attrition = country
	max_revolutionary_zeal = country
	max_terms = country
	may_perform_slave_raid = country
	may_perform_slave_raid_on_same_religion = country
	may_recruit_female_generals = country
	merc_maintenance_modifier = country
	mercantilism_cost = country
	mercenary_cost = country
	mercenary_discipline = country
	mercenary_manpower = country
	merchants = country
	meritocracy = country
	migration_cost = country
	military_tactics = country
	mil_advisor_cost = country
	mil_tech_cost_modifier = country
	min_autonomy = country
	min_autonomy_in_territories = country
	min_local_autonomy = province
	missionaries = country
	missionary_maintenance_cost = country
	monarch_admin_power = country
	monarch_diplomatic_power = country
	monarch_lifespan = country
	monarch_military_power = country
	monthly_church_power = country
	monthly_favor_modifier = country
	monthly_federation_favor_growth = country
	monthly_fervor_increase = country
	monthly_gold_inflation_modifier = country
	monthly_heir_claim_increase = country
	monthly_karma = country
	monthly_karma_accelerator = country
	monthly_militarized_society = country
	monthly_piety = country
	monthly_piety_accelerator = country
	monthly_reform_progress = country
	monthly_reform_progress_building = country
	monthly_reform_progress_modifier = country
	monthly_splendor = country
	monthly_support_heir_gain = country
	move_capital_cost_modifier = country
	movement_speed = country
	movement_speed_in_fleet_modifier = country
	movement_speed_onto_off_boat_modifier = country
	native_assimilation = country
	native_uprising_chance = country
	naval_attrition = country
	naval_tradition_from_trade = country
	naval_forcelimit = country
	naval_forcelimit_modifier = country
	naval_maintenance_modifier = country
	naval_morale = country
	naval_tradition_from_battle = country
	navy_tradition = country
	navy_tradition_decay = country
	no_stability_loss_on_monarch_death = country
	num_accepted_cultures = country
	overlord_naval_forcelimit = country
	overlord_naval_forcelimit_modifier = country
	own_coast_naval_combat_bonus = country
	papal_influence = country
	papal_influence_from_cardinals = country
	placed_merchant_power = country
	possible_adm_policy = country
	possible_condottieri = country
	possible_dip_policy = country
	possible_mil_policy = country
	possible_policy = country
	power_projection_from_insults = country
	prestige = country
	prestige_decay = country
	prestige_from_land = country
	prestige_from_naval = country
	prestige_per_development_from_conversion = country
	privateer_efficiency = country
	production_efficiency = country
	promote_culture_cost = country
	province_trade_power_modifier = province
	province_trade_power_value = province
	province_warscore_cost = country
	range = country
	raze_power_gain = country
	rebel_support_efficiency = country
	recover_army_morale_speed = country
	recover_navy_morale_speed = country
	reduced_liberty_desire = country
	reduced_liberty_desire_on_same_continent = country
	reelection_cost = country
	reform_progress_growth = country
	regiment_recruit_speed = province
	reinforce_cost_modifier = country
	reinforce_speed = country
	relation_with_heathens = country
	relation_with_heretics = country
	relation_with_same_culture = country
	relation_with_same_culture_group = country
	relation_with_same_religion = country
	religious_unity = country
	republican_tradition = country
	reserves_organisation = country
	rival_border_fort_maintenance = country
	rival_change_cost = country
	sailor_maintenance_modifer = country
	sailors_recovery_speed = country
	same_culture_advisor_cost = country
	secondary_religion = country
	settle_cost = country
	ship_durability = country
	ship_power_propagation = country
	ship_recruit_speed = province
	shock_damage = country
	shock_damage_received = country
	siege_ability = country
	siege_blockade_progress = country
	special_unit_forcelimit = country
	spy_offence = country
	stability_cost_modifier = country
	stability_cost_to_declare_war = country
	state_governing_cost = country
	state_governing_cost_increase = country
	state_maintenance_modifier = country
	statewide_governing_cost = province
	sunk_ship_morale_hit_recieved = country
	supply_limit = province
	supply_limit_modifier = province
	tax_income = province
	technology_cost = country
	tolerance_heathen = country
	tolerance_heretic = country
	tolerance_of_heathens_capacity = country
	tolerance_of_heretics_capacity = country
	tolerance_own = country
	trade_company_governing_cost = country
	trade_company_investment_cost = country
	trade_efficiency = country
	trade_goods_size = province
	trade_goods_size_modifier = province
	trade_range_modifier = country
	trade_steering = country
	trade_value = province
	trade_value_modifier = province
	transfer_trade_power_reasons = country
	transport_cost = country
	transport_power = country
	treasure_fleet_income = country
	tribal_development_growth = country
	unjustified_demands = country
	unrest_catholic_provinces = country
	vassal_forcelimit_bonus = country
	vassal_income = country
	war_exhaustion = country
	war_exhaustion_cost = country
	war_taxes_cost_modifier = country
	warscore_cost_vs_other_religion = country
	yearly_absolutism = country
	yearly_army_professionalism = country
	yearly_authority = country
	yearly_corruption = country
	yearly_doom_reduction = country
	yearly_harmony = country
	yearly_karma_decay = country
	yearly_revolutionary_zeal = country
	years_of_nationalism = country
}


# The items below are added for correct = int float bool etc

## scope = country
###Country can raise Banners Special Unit
alias[modifier:has_banners] = yes

## scope = province
###Province can raise Banners Special Unit
alias[modifier:local_has_banners] = yes

## scope = country
alias[modifier:treasure_fleet_income] = float

## scope = country
alias[modifier:global_naval_barrage_cost] = float

## scope = country
alias[modifier:monthly_support_heir_gain] = float

## scope = province
alias[modifier:local_missionary_maintenance_cost] = float

## scope = country
alias[modifier:missionary_maintenance_cost] = float

## scope = country
alias[modifier:establish_order_cost] = float

## scope = country
alias[modifier:trade_company_investment_cost] = float

## scope = country
alias[modifier:expel_minorities_cost] = float

## scope = country
alias[modifier:naval_tradition_from_trade] = float
## scope = country
alias[modifier:admiral_cost] = float
## scope = country
alias[modifier:global_supply_limit_modifier] = float
## scope = country
alias[modifier:center_of_trade_upgrade_cost] = float
## scope = country
alias[modifier:local_center_of_trade_upgrade_cost] = float

## scope = country
alias[modifier:possible_policy] = int
## scope = country
alias[modifier:power_projection_from_insults] = float

## scope = province
alias[modifier:local_religious_unity_contribution] = float

## scope = country
alias[modifier:country_admin_power] = int

## scope = country
alias[modifier:country_diplomatic_power] = int

## scope = country
alias[modifier:country_military_power] = int

## scope = country
alias[modifier:stability_cost_to_declare_war] = int

## scope = country
alias[modifier:global_heathen_missionary_strength] = float

## scope = country
alias[modifier:mercenary_manpower] = float

## scope = country
alias[modifier:governing_capacity_modifier] = float

## scope = country
alias[modifier:manpower_in_true_faith_provinces] = float

## scope = province
### Modifies the governing cost of the every province in the area
alias[modifier:statewide_governing_cost] = float

## scope = country
### Adds to the rate of imperial authority gained per month from Free Cities
alias[modifier:free_city_imperial_authority] = float

## scope = country
### Modifies the cost of mercenary companies for nations within the Holy Roman Empire
alias[modifier:imperial_mercenary_cost] = float

## scope = country
### Adds to the maximum number of free cities allowed
alias[modifier:max_free_cities] = int

## scope = country
### Adds to the maximum number of electors allowed
alias[modifier:max_electors] = int

## scope = country
### Is an imperial modifier
alias[modifier:is_imperial_modifier] = bool

## scope = country
### Modifies the speed at which troops disembark off ships into provinces
alias[modifier:movement_speed_onto_off_boat_modifier] = float

## scope = country
### Monthly heir claim increase
alias[modifier:monthly_heir_claim_increase] = float

## scope = country
### Country great project upgrade cost
alias[modifier:great_project_upgrade_cost] = float

## scope = province
### Province great project upgrade cost
alias[modifier:local_great_project_upgrade_cost] = float

## scope = country
### monthly reform progress
alias[modifier:monthly_reform_progress_modifier] = float

## scope = country
### tribal development growth
alias[modifier:tribal_development_growth] = float

## scope = country
### native migration cost
alias[modifier:migration_cost] = float

## scope = country
### tribal land cost
alias[modifier:add_tribal_land_cost] = float

## scope = country
### Monthly federation flavor growth
alias[modifier:monthly_federation_favor_growth] = float

## scope = country
### Settle cost
alias[modifier:settle_cost] = float

## scope = province
### Block slave raid
alias[modifier:block_slave_raid] = yes

## scope = country
### Monthly reform progress building
alias[modifier:monthly_reform_progress_building] = float

## scope = country
### Monthly reform progress
alias[modifier:monthly_reform_progress] = float

## scope = province
### Allowed number of manufactories
alias[modifier:allowed_num_of_manufactories] = int

## scope = province
### Local governing cost increase
alias[modifier:local_governing_cost_increase] = int

## scope = country
### State governing cost increase
alias[modifier:state_governing_cost_increase] = int

## scope = country
### Yearly doom reduction
alias[modifier:yearly_doom_reduction] = float

## scope = country
### Global rebel suppression efficiency
alias[modifier:global_rebel_suppression_efficiency] = float

## scope = country
### Cawa cost modifier
alias[modifier:cawa_cost_modifier] = float

## scope = country
### Monthly gold inflation modifier
alias[modifier:monthly_gold_inflation_modifier] = float

## scope = country
### Country gold depletion chance modifier
alias[modifier:gold_depletion_chance_modifier] = float

## scope = province
### Province gold depletion chance modifier
alias[modifier:local_gold_depletion_chance_modifier] = float

## scope = country
### Gobal monthly devastation
alias[modifier:global_monthly_devastation] = float

## scope = country
### Global prosperity growth
alias[modifier:global_prosperity_growth] = float

## scope = province
### Local prosperity growth
alias[modifier:local_prosperity_growth] = float

## scope = country
### Monthly favor modifier
alias[modifier:monthly_favor_modifier] = float

## scope = country
### Tolerance of heretics capacity
alias[modifier:tolerance_of_heretics_capacity] = float

## scope = country
### Tolerance of heathens capacity
alias[modifier:tolerance_of_heathens_capacity] = float

## scope = country
### Move capital cost modifier
alias[modifier:move_capital_cost_modifier] = float

## scope = country
### Movement speed in fleet modifier
alias[modifier:movement_speed_in_fleet_modifier] = int

## scope = country
### yearly_authority
alias[modifier:yearly_authority] = float

## scope = country
### Overlord naval forcelimit
alias[modifier:overlord_naval_forcelimit] = float

## scope = country
### All estate loyalty equilibrium
alias[modifier:all_estate_loyalty_equilibrium] = float

## scope = country
### All estate influence modifier
alias[modifier:all_estate_influence_modifier] = float

## scope = province
### Local amount of cawa
alias[modifier:local_amount_of_cawa] = float

## scope = country
### Is a cawa modifier
alias[modifier:is_cawa_modifier] = bool

## scope = country
### Country amount of cawa
alias[modifier:amount_of_cawa] = float

## scope = country
alias[modifier:<estate_modifier>] = float

## scope = country
alias[modifier:yearly_patriarch_authority] = float

## scope = country
alias[modifier:yearly_karma_decay] = float

## scope = country
alias[modifier:available_province_loot] = float

## scope = country
alias[modifier:appoint_cardinal_cost] = float

## scope = country
alias[modifier:curia_treasury_contribution] = float

## scope = country
alias[modifier:curia_powers_cost] = float

## scope = country
alias[modifier:imperial_reform_catholic_approval] = int

## scope = country
alias[modifier:unrest_catholic_provinces] = float

## scope = country
alias[modifier:infantry_fire] = float

## scope = country
alias[modifier:infantry_shock] = float

## scope = country
alias[modifier:cavalry_fire] = float

## scope = country
alias[modifier:cavalry_shock] = float

## scope = country
alias[modifier:artillery_fire] = int
## scope = country
alias[modifier:artillery_fire] = float

## scope = country
alias[modifier:artillery_shock] = float

## scope = country
alias[modifier:max_revolutionary_zeal] = int

## scope = country
alias[modifier:yearly_revolutionary_zeal] = float

## scope = country
alias[modifier:flagship_cost] = float

## scope = country
alias[modifier:monthly_piety_accelerator] = float

## scope = province
alias[modifier:blockade_force_required] = float
## scope = province
alias[modifier:hostile_disembark_speed] = float
## scope = province
alias[modifier:local_governing_cost] = float
## scope = province
alias[modifier:hostile_fleet_attrition] = float
## scope = country
alias[modifier:governing_capacity] = float
## scope = country
alias[modifier:governing_capacity] = int

## scope = country
alias[modifier:allowed_marine_fraction] = float

## scope = country
alias[modifier:local_heir_adm] = int
alias[modifier:local_heir_dip] = int
alias[modifier:local_heir_mil] = int
alias[modifier:cb_on_religious_enemies] = bool
alias[modifier:may_perform_slave_raid] = bool
alias[modifier:may_perform_slave_raid_on_same_religion] = bool
alias[modifier:state_governing_cost] = float
alias[modifier:disengagement_chance] = float
alias[modifier:block_introduce_heir] = bool
alias[modifier:may_recruit_female_generals] = bool
alias[modifier:is_revolutionary_guard_modifier] = bool
alias[modifier:special_unit_forcelimit] = float
alias[modifier:global_religious_conversion_resistance] = float
alias[modifier:legitimate_subject_elector] = int
alias[modifier:mercantilism_cost] = float
alias[modifier:secondary_religion] = bool
alias[modifier:monarch_lifespan] = float
alias[modifier:accept_vassalization_reasons] = int
alias[modifier:institution_growth] = int
alias[modifier:trade_company_governing_cost] = float
alias[modifier:expand_administration_cost] = float
alias[modifier:transfer_trade_power_reasons] = int
alias[modifier:relation_with_heretics] = int
alias[modifier:relation_with_heathens] = int
alias[modifier:no_stability_loss_on_monarch_death] = bool
alias[modifier:relation_with_same_religion] = int
alias[modifier:overlord_naval_forcelimit_modifier] = float
alias[modifier:free_land_leader_pool] = float
alias[modifier:free_navy_leader_pool] = float
alias[modifier:relation_with_same_culture] = int
alias[modifier:relation_with_same_culture_group] = int
alias[modifier:is_marine_modifier] = bool
alias[modifier:is_banner_modifier] = bool
alias[modifier:is_streltsy_modifier] = bool
alias[modifier:is_cossack_modifier] = bool

## scope = country
###Allows Client States before Diplomatic Tech 23
alias[modifier:allow_client_states] = yes

## scope = country
###Allows revocation of estate privileges without penalties
alias[modifier:allow_free_estate_privilege_revocation] = yes

## scope = country
###Increases the amount of Caroleans a country can have
alias[modifier:amount_of_carolean] = float

## scope = country
###Increases the amount of Hussars a country can have
alias[modifier:amount_of_hussars] = float

## scope = country
###Grants attack bonus in provinces with the same terrain as capital province
alias[modifier:attack_bonus_in_capital_terrain] = int

## scope = country
###Can recruit Hussars
alias[modifier:can_recruit_hussars] = yes

## scope = country
###Changes the base cost of developing
alias[modifier:development_cost_modifier] = float

## scope = country
###Modifies the amount of buildings that can be built on all provinces
alias[modifier:global_allowed_num_of_buildings] = int

## scope = country
###Modifies the dice roll on attack
alias[modifier:global_attacker_dice_roll_bonus] = int

## scope = country
###Modifies the dice roll on defence
alias[modifier:global_defender_dice_roll_bonus] = int

## scope = country
###Changes the trade goods produced by a fixed amount
alias[modifier:global_trade_goods_size] = float

## scope = country
###Country can raise Carolean Special Unit
alias[modifier:has_carolean] = yes

## scope = country
###Causes modifier to only affect Carolean regiments
alias[modifier:is_carolean_modifier] = yes

## scope = country
###Causes modifier to only affect Hussar regiments
alias[modifier:is_hussars_modifier] = yes

## scope = province
alias[modifier:local_religious_conversion_resistance] = float

## scope = province
###Increases how many caroleans can be raised in this province
alias[modifier:local_amount_of_carolean] = float

## scope = province
###Increases how many hussars can be raised in this province
alias[modifier:local_amount_of_hussars] = float

## scope = province
###Modifies the dice roll on attack in this province
alias[modifier:local_attacker_dice_roll_bonus] = int

## scope = province
###Modifies the dice roll on defence in this province
alias[modifier:local_defender_dice_roll_bonus] = int

## scope = province
###Modifies the base cost of developing this province
alias[modifier:local_development_cost_modifier] = float

## scope = province
###Modifies the fort maintenance of this province
alias[modifier:local_fort_maintenance_modifier] = float

## scope = province
###Changes the garrison size in this province
alias[modifier:local_garrison_size] = float

## scope = province
###Province can raise Carolean Special Unit
alias[modifier:local_has_carolean] = yes

## scope = province
###Modifies the combat bonus navies gain when sailing in coastal tiles that border this province
alias[modifier:local_own_coast_naval_combat_bonus] = int

## scope = country
###Modifies manpower from provinces which are of an accepted culture
alias[modifier:manpower_in_accepted_culture_provinces] = float

## scope = country
###Modifies manpower from provinces which are in the culture group of the country's primary culture
alias[modifier:manpower_in_culture_group_provinces] = float

## scope = country
###Modifies manpower from provinces which are of primary culture
alias[modifier:manpower_in_own_culture_provinces] = float

## scope = country
###Changes maximum hostile attrition that can be reached, unlike max_attrition it works country-wide, not province-wide
alias[modifier:max_hostile_attrition] = int

## scope = country
###Modifies the military tactics of the country, each 0.25 step is one military tech level
alias[modifier:military_tactics] = float

## scope = country
###Modifies the monthly gain of church power by a fixed amount
alias[modifier:monthly_church_power] = float

## scope = country
###Adds to the monthly rate of karma gained
alias[modifier:monthly_karma_accelerator] = float

## scope = country
###Modifies the morale damage done by units
alias[modifier:morale_damage] = float

## scope = country
###Modifies the morale damage taken by units
alias[modifier:morale_damage_received] = float

## scope = country
###Changes cooldown to change national focus by X years
alias[modifier:national_focus_years] = int

## scope = country
###Modifies dice roll bonus for battles in owned provinces
alias[modifier:own_territory_dice_roll_bonus] = int

## scope = country
###Gives a fixed amount of "reasons to elect" a country as Holy Roman Emperor
alias[modifier:reasons_to_elect] = int

## scope = country
###Changes speed in which units disembark. NOTE: only appears to work in special units
alias[modifier:regiment_disembark_speed] = float

## scope = country
###Changes manpower usage by regiments. NOTE: only appears to work in special units
alias[modifier:regiment_manpower_usage] = float

## scope = country
###Changes attrition of troops loaded on ships
alias[modifier:transport_attrition] = float

## scope = country
###Modifies how many years are required to integrate a Personal Union
alias[modifier:years_to_integrate_personal_union] = int

## scope = country
###Modifies the ship durability for the flagship
alias[modifier:flagship_durability] = float

## scope = country
###Modifies the maintenance for the flagship
alias[modifier:naval_maintenance_flagship_modifier] = float

## scope = country
###Modifies the number of cannons for the flagship
alias[modifier:number_of_cannons_flagship_modifier] = float

## scope = country
###Modifies the naval morale for the flagship
alias[modifier:flagship_morale] = float

## scope = country
###Modifies the blockade impact of the flagship and all other ships within its fleet
alias[modifier:blockade_impact_on_siege_in_fleet_modifier] = int

## scope = country
###Modifies the exploration range by an defined amount
alias[modifier:exploration_mission_range_in_fleet_modifier] = float

## scope = country
###Modifies the trade power in the flagship's fleet
alias[modifier:trade_power_in_fleet_modifier] = float

## scope = country
###Modifies the naval engagement width in the flagship's fleet
alias[modifier:flagship_naval_engagement_modifier] = int

## scope = country
###Modifies the barrage cost in the flagship's fleet
alias[modifier:barrage_cost_in_fleet_modifier] = float

## scope = country
###Modifies the amount of cannons available for hunting pirates in the flagship's fleet
alias[modifier:cannons_for_hunting_pirates_in_fleet] = float

## scope = country
###Modifies the speed onto and off transports in the flagship's fleet
alias[modifier:movement_speed_onto_off_boat_modifier] = float

## scope = country
###Modifies the Combat Penalty when landing
alias[modifier:landing_penalty] = float

## scope = country
###Modifies the monthly chance the flagship's admiral gains a pip
alias[modifier:admiral_skill_gain_modifier] = float

## scope = country
###Modifies Privateering Efficiency for the flagship's fleet
alias[modifier:privateering_efficiency_in_fleet_modifier] = float

## scope = country
###Modifies prestige gained from naval battles for the flagship's fleet
alias[modifier:prestige_from_battles_in_fleet_modifier] = int

## scope = country
###Modifies the naval morale of the flagship's fleeet
alias[modifier:morale_in_fleet_modifier] = float

## scope = country
###Modifies naval attrition taken in the flagship's fleet
alias[modifier:naval_attrition_in_fleet_modifier] = float

## scope = country
###Modifies amount of naval tradition gained from battles of the flagship's fleet
alias[modifier:naval_tradition_in_fleet_modifier] = float

## scope = country
###Can use transfer vassal Peace Option
alias[modifier:can_transfer_vassal_wargoal] = yes

## scope = country
###Ignores distance check for coring provinces
alias[modifier:ignore_coring_distance] = yes

## scope = country
###Cannot build colonies
alias[modifier:can_not_build_colonies] = yes

## scope = country
###Cannot build buildings
alias[modifier:can_not_build_buildings] = yes

## scope = country
###Cannot send missionaries
alias[modifier:can_not_build_missionaries] = yes

## scope = country
###Cannot declare war
alias[modifier:can_not_declare_war] = yes

## scope = country
###Cannot use merchants
alias[modifier:can_not_send_merchants] = yes

## scope = country
###Cannot build past land/naval forcelimit, if applied to a country already over the force limit no regiments/ships are disbanded
alias[modifier:capped_by_forcelimit] = yes

## scope = country
###Can claim provinces adjacent to other claimed provinces
alias[modifier:can_chain_claim] = yes

## scope = country
alias[modifier:free_maintenance_on_expl_conq] = yes

## scope = country
###Can fabricate claims overseas
alias[modifier:cb_on_overseas] = yes

## scope = country
alias[modifier:can_bypass_forts] = yes

## scope = country
###Force March costs no military mana
alias[modifier:force_march_free] = yes

## scope = country
###May build a supply depot
alias[modifier:may_build_supply_depot] = yes

## scope = country
###May use recruited troops' manpower to refill a garrison
alias[modifier:may_refill_garrison] = yes

## scope = country
###Returns manpower of regiment when disbanded
alias[modifier:may_return_manpower_on_disband] = yes

# These were previously in abilities.cwt as they were
# abilities specific to governments but as of 1.34
# have been moved into general modifiers

## scope = country
###Automatically explores provinces adjacent to colonies
alias[modifier:auto_explore_adjacent_to_colony] = yes

## scope = country
###Reduces stability impact of certain actions
alias[modifier:reduced_stab_impacts] = yes

## scope = country
###Not functional
alias[modifier:may_convert_territories] = yes

## scope = country
alias[modifier:cb_on_primitives] = yes

## scope = country
###May use explorers to explore provinces
alias[modifier:may_explore] = yes

## scope = country
###May not reduce inflation
alias[modifier:may_not_reduce_inflation] = yes

## scope = country
###May establish frontier colonies like Siberian Frontier
alias[modifier:may_establish_frontier] = yes

## scope = country
###Heretic and Heathen provinces do not give any penalties
alias[modifier:no_religion_penalty] = yes

## scope = country
###Ships can repair when in coastal zones
alias[modifier:sea_repair] = yes

## scope = country
###May fabricate claims for subjects
alias[modifier:can_fabricate_for_vassals] = yes

## scope = country
###Can fabricate claims on any overseas province, provided it is overseas for its owner
alias[modifier:idea_claim_colonies] = yes

## scope = country
###Modify the rate of Imperial Mandate for the Emperor of China
alias[modifier:imperial_mandate] = float

## scope = country
###Modify the cash cost of changing the type of a colonial subject nation
alias[modifier:colonial_type_change_cost_modifier] = float

## scope = country
###Modify the cash cost of activating the upgrades in the "Modify Subject Relationship" category
alias[modifier:colonial_subject_type_upgrade_cost_modifier] = float

## scope = country
###Modify the maximum manpower while at war with enemies of the empire
alias[modifier:manpower_against_imperial_enemies] = float

## scope = country
###Modifies the opinion the scoped country has of other countries that have their primary culture one of the scoped country's accepted cultures. Does not work with cultures in the same culture group, use relation_with_same_culture_group.
alias[modifier:relation_with_accepted_culture] = int

## scope = country
###Modifies the governing cost of all provinces
alias[modifier:governing_cost] = float

## scope = country
###Makes the modifiers apply only to mercenary regiments
alias[modifier:is_mercenary_modifier] = bool

## scope = province
###Modifies the warscore cost of the province
alias[modifier:local_warscore_cost_modifier] = float

## scope = country
###Modifies the cost of raising Hussars special units. NOTE: It uses green coloring for positive values and red values for negative ones, it also has no effecy by default as the CREATE_HUSSARS_MIL_COST define is 0 by default, and it also has no image.
alias[modifier:hussars_cost_modifier] = float

## scope = country
###Unknown purpose
alias[modifier:reform_progress_growth_building] = float

## scope = country
###Required for the Revolutionary CB
alias[modifier:cb_on_government_enemies] = bool

## scope = country
###Triple manpower on religious wars
alias[modifier:cb_on_government_enemies] = bool

## scope = country
###Reduces the rate of native attacks. NOTE: no localisation and exact rate, or if it works at all, is unknown.
alias[modifier:reduced_native_attacks] = bool

## scope = country
###Makes Reinforcement free. NOTE: has no effect, and no localisation.
alias[modifier:no_cost_for_reinforcing] = bool

## scope = country
###Modify number of cannons in a flagship. NOTE: has no apparent effect
alias[modifier:number_of_cannons_flagship] = int

## scope = country
###Modifies the opinion the scoped country has of other countries that have their primary culture one of the scoped country's non-accepted cultures. NOTE: the culture does not be present in your country to count.
alias[modifier:relation_with_other_culture] = int

## scope = country
###Modifies the governing cost of territories
alias[modifier:territories_governing_cost] = float

## scope = country
###Modifies the monthly heir claim increase by a percentage
alias[modifier:monthly_heir_claim_increase_modifier] = float

## scope = country
###Triples manpower gain on wars declared with a casus belli that has religious_war = yes
alias[modifier:extra_manpower_at_religious_war] = bool

## scope = country
###Colonies get +X in each development type
alias[modifier:colony_development_boost] = int

## scope = country
###Triples manpower gain on wars declared with a casus belli that has religious_war = yes
alias[modifier:extra_manpower_at_religious_war] = bool

## scope = country
alias[modifier:reduced_trade_penalty_on_non_main_tradenode] = float

## scope = country
###Modifies the monthly gain of power for this mechanic power
alias[modifier:monthly_<government_mechanic_power>] = float

## scope = country
###Modifies the gain from the add_government_power effect
alias[modifier:<government_mechanic_power>_gain_modifier] = float

## scope = country
alias[modifier:special_unit_cost_modifier] = float

## scope = country
alias[modifier:monarch_power_tribute] = int

## scope = country
alias[modifier:tributary_conversion_cost_modifier] = float

## scope = country
alias[modifier:global_allowed_num_of_manufactories] = int

## scope = country
alias[modifier:can_claim_states] = bool

## scope = country
alias[modifier:free_concentrate_development] = yes

## scope = country
alias[modifier:expand_infrastructure_cost] = float

## scope = country
alias[modifier:expand_infrastructure_cost_modifier] = float

## scope = country
alias[modifier:max_absolutism_effect] = float

## scope = country
alias[modifier:chance_to_inherit] = float

## scope = country
alias[modifier:culture_conversion_time] = float

## scope = province
alias[modifier:local_culture_conversion_time] = float

## scope = country
alias[modifier:same_religion_advisor_cost] = float

## scope = country
alias[modifier:artillery_barrage_cost] = float

## scope = country
alias[modifier:great_project_upgrade_time] = float

## scope = province
alias[modifier:local_great_project_upgrade_time] = float

## scope = country
alias[modifier:warscore_from_battles_modifier] = float

## scope = country
alias[modifier:yearly_innovativeness] = float

## scope = { country unit }
alias[modifier:enable_forced_march] = yes

## scope = country
alias[modifier:reverse_relation_with_same_religion] = int

## scope = country
alias[modifier:janissary_cost_modifier] = float

## scope = country
alias[modifier:yearly_government_power] = float

# TODO: add flagship scope
## scope = country
alias[modifier:number_of_cannons_modifier] = float

# TODO: add flagship scope
## scope = country
alias[modifier:hull_size_modifier] = float

## scope = country
alias[modifier:max_flagships] = int

# TODO: add fleet/ship/flagship scope
## scope = country
alias[modifier:heavy_ship_number_of_cannons_modifier] = float

# TODO: add fleet/ship/flagship scope
## scope = country
alias[modifier:heavy_ship_hull_size] = float

# TODO: add fleet/ship/flagship scope
## scope = country
alias[modifier:light_ship_number_of_cannons_modifier] = float

# TODO: add fleet/ship/flagship scope
## scope = country
alias[modifier:light_ship_hull_size] = float

# TODO: add fleet/ship/flagship scope
## scope = country
alias[modifier:galley_number_of_cannons_modifier] = float

# TODO: add fleet/ship/flagship scope
## scope = country
alias[modifier:galley_hullsize] = float

# TODO: add fleet/ship/flagship scope
## scope = country
alias[modifier:transport_number_of_cannons_modifier] = float

# TODO: add fleet/ship/flagship scope
## scope = country
alias[modifier:transport_hullsize] = float

## scope = country
alias[modifier:loyalty_change_on_revoked] = float

## scope = country
alias[modifier:estate_interaction_cooldown_modifier] = float

## scope = country
alias[modifier:all_estate_possible_privileges] = int

## scope = { country unit }
alias[modifier:allow_mercenary_drill] = yes

## scope = { country unit }
alias[modifier:merc_leader_army_tradition] = float

## scope = country
alias[modifier:merc_independent_from_trade_range] = yes

## scope = { country unit }
alias[modifier:allow_mercenaries_to_split] = yes

## scope = country
alias[modifier:centralize_state_cost] = float

## scope = province
alias[modifier:local_centralize_state_cost] = float

# TODO: add army scope
## scope = { country unit }
alias[modifier:land_morale_constant] = float

# TODO: add fleet/flagship/ship scopes
## scope = country
alias[modifier:naval_morale_constant] = float

## scope = country
alias[modifier:max_general_shock] = int

## scope = country
alias[modifier:max_general_fire] = int

## scope = country
alias[modifier:max_general_maneuver] = int

## scope = country
alias[modifier:max_general_siege] = int

## scope = country
alias[modifier:max_admiral_shock] = int

## scope = country
alias[modifier:max_admiral_fire] = int

## scope = country
alias[modifier:max_admiral_maneuver] = int

## scope = country
alias[modifier:max_admiral_siege] = int

## scope = country
alias[modifier:coast_raid_range] = int

## scope = country
alias[modifier:development_cost_in_primary_culture] = float

## scope = country
alias[modifier:reduced_trade_penalty_on_non_main_tradenode] = float

## scope = country
alias[modifier:colony_cost_modifier] = float

## scope = province
alias[modifier:local_colony_cost_modifier] = float

## scope = country
alias[modifier:spy_action_cost_modifier] = float

## scope = country
alias[modifier:placed_merchant_power_modifier] = float

## scope = country
alias[modifier:reduced_liberty_desire_on_other_continent] = int

## scope = country
alias[modifier:overextension_impact_modifier] = float

## scope = { country unit }
alias[modifier:artillery_level_modifier] = float

## scope = province
alias[modifier:local_tolerance_of_heretics] = float

## scope = province
alias[modifier:local_tolerance_of_heathens] = float

## scope = country
alias[modifier:garrison_damage] = float

## scope = province
alias[modifier:local_garrison_damage] = float

## scope = country
alias[modifier:assault_fort_cost_modifier] = float

## scope = province
alias[modifier:local_assault_fort_cost_modifier] = float

## scope = country
alias[modifier:assault_fort_ability] = float

## scope = province
alias[modifier:local_assault_fort_ability] = float

## scope = country
alias[modifier:vassal_manpower_bonus] = float

## scope = country
alias[modifier:vassal_sailors_bonus] = float

## scope = country
alias[modifier:vassal_naval_forcelimit_bonus] = float

## scope = country
alias[modifier:annexation_relations_impact] = float

## scope = country
alias[modifier:can_revoke_parliament_seats] = yes

## scope = country
alias[modifier:parliament_backing_chance] = float

## scope = country
alias[modifier:parliament_effect_duration] = int

## scope = country
alias[modifier:parliament_debate_duration] = int

## scope = country
alias[modifier:parliament_chance_of_decision] = float

## scope = country
alias[modifier:num_of_parliament_issues] = int

## scope = country
alias[modifier:max_possible_parliament_seats] = int

## scope = country
alias[modifier:can_recruit_cawa] = yes

## scope = country
alias[modifier:can_recruit_cossacks] = yes

## scope = country
alias[modifier:can_recruit_rajputs] = yes

## scope = country
alias[modifier:can_recruit_revolutionary_guards] = yes

# TODO: fleet/ship scope
## scope = country
alias[modifier:naval_morale_damage] = float

# TODO: fleet/ship scope
## scope = country
alias[modifier:naval_morale_damage_received] = float

## scope = country
alias[modifier:no_claim_cost_increasement] = yes

## scope = country
alias[modifier:has_tercio] = yes

## scope = country
alias[modifier:has_musketeer] = yes

## scope = country
alias[modifier:has_samurai] = yes

## scope = country
alias[modifier:has_geobukseon] = yes

## scope = country
alias[modifier:has_man_of_war] = yes

## scope = country
alias[modifier:has_galleon] = yes

## scope = country
alias[modifier:has_galleass] = yes

## scope = country
alias[modifier:has_caravel] = yes

## scope = country
alias[modifier:has_voc_indiamen] = yes

## scope = country
alias[modifier:has_streltsy] = yes

## scope = province
alias[modifier:local_has_tercio] = yes

## scope = province
alias[modifier:local_has_musketeers] = yes

## scope = province
alias[modifier:local_has_samurai] = yes

## scope = province
alias[modifier:local_has_geobukseon] = yes

## scope = province
alias[modifier:local_has_man_of_war] = yes

## scope = province
alias[modifier:local_has_galleon] = yes

## scope = province
alias[modifier:local_has_galleass] = yes

## scope = province
alias[modifier:local_has_caravel] = yes

## scope = province
alias[modifier:local_has_voc_indiamen] = yes

## scope = province
alias[modifier:local_has_streltsy] = yes

## scope = country
alias[modifier:allowed_tercio_fraction] = float

## scope = country
alias[modifier:allowed_musketeer_fraction] = float

## scope = country
alias[modifier:allowed_samurai_fraction] = float

## scope = country
alias[modifier:allowed_geobukseon_fraction] = float

## scope = country
alias[modifier:allowed_man_of_war_fraction] = float

## scope = country
alias[modifier:allowed_galleon_fraction] = float

## scope = country
alias[modifier:allowed_galleass_fraction] = float

## scope = country
alias[modifier:allowed_caravel_fraction] = float

## scope = country
alias[modifier:allowed_voc_indiamen_fraction] = float

## scope = country
alias[modifier:allowed_streltsy_fraction] = float

## scope = country
alias[modifier:amount_of_tercio] = float

## scope = country
alias[modifier:amount_of_musketeers] = float

## scope = country
alias[modifier:amount_of_samurai] = float

## scope = country
alias[modifier:amount_of_geobukseon] = float

## scope = country
alias[modifier:amount_of_man_of_war] = float

## scope = country
alias[modifier:amount_of_galleon] = float

## scope = country
alias[modifier:amount_of_galleass] = float

## scope = country
alias[modifier:amount_of_caravel] = float

## scope = country
alias[modifier:amount_of_voc_indiamen] = float

## scope = country
alias[modifier:amount_of_streltsy] = float

## scope = country
alias[modifier:can_recruit_janissaries] = bool

## scope = country
alias[modifier:allow_janissaries_from_own_faith] = bool

## scope = country
alias[modifier:is_tercio_modifier] = bool

## scope = country
alias[modifier:is_musketeer_modifier] = bool

## scope = country
alias[modifier:is_samurai_modifier] = bool

## scope = country
alias[modifier:is_geobukseon_modifier] = bool

## scope = country
alias[modifier:is_man_of_war_modifier] = bool

## scope = country
alias[modifier:is_galleon_modifier] = bool

## scope = country
alias[modifier:is_galleass_modifier] = bool

## scope = country
alias[modifier:is_caravel_modifier] = bool

## scope = country
alias[modifier:is_voc_indiamen_modifier] = bool

## scope = country
alias[modifier:allowed_cossack_fraction] = float

## scope = country
alias[modifier:is_janissary_modifier] = bool

## scope = country
alias[modifier:allowed_rajput_fraction] = float

## scope = country
alias[modifier:is_rajput_modifier] = bool

# TODO: add ship scope
## scope = country
alias[modifier:ship_trade_power_modifier] = float

# TODO: add ship scope
## scope = country
alias[modifier:can_transport_units] = bool

## scope = country
###Maximum terms a candidate can be re-elected for
alias[modifier:max_terms] = int

## scope = country
alias[modifier:overextension_impact_modifier] = float

## scope = country
alias[modifier:same_religion_advisor_cost] = float

## scope = country
alias[modifier:allowed_rev_guard_fraction] = float
