enums = {
	enum[export_to_variable_data] = {
		0
		1
		ADM
		DIP
		MIL
		adm_advisor_culture
		adm_advisor_religion
		adm_tech
		army_size
		border_distance
		consort_adm
		consort_age
		consort_culture
		consort_dip
		consort_mil
		consort_religion
		culture
		current_amount_of_pronoiars
		development
		dip_advisor_culture
		dip_advisor_religion
		dip_tech
		dominant_culture
		heir_adm
		heir_age
		heir_culture
		heir_dip
		heir_mil
		heir_religion
		land_forcelimit
		liberty_desire
		manpower
		max_amount_of_pronoiars
		max_manpower
		mil_advisor_culture
		mil_advisor_religion
		mil_tech
		modifier:accept_vassalization_reasons
		modifier:diplomatic_reputation
		monthly_income
		num_of_loans
		opinion
		prestige
		primary_culture
		religion
		ruler_adm
		ruler_age
		ruler_consort_marriage_length
		ruler_culture
		ruler_dip
		ruler_mil
		ruler_religion
		stability
		total_development
		treasury
		trigger_value:adm_power
		trigger_value:always
		trigger_value:army_size
		trigger_value:base_manpower
		trigger_value:base_production
		trigger_value:base_tax
		trigger_value:colonysize
		trigger_value:construction_progress
		trigger_value:development
		trigger_value:dip_power
		trigger_value:diplomatic_reputation
		trigger_value:galleys_in_province
		trigger_value:heavy_ships_in_province
		trigger_value:imperial_influence
		trigger_value:liberty_desire
		trigger_value:light_ships_in_province
		trigger_value:legitimacy_equivalent
		trigger_value:mil_power
		trigger_value:mercantilism
		trigger_value:monthly_income
		trigger_value:nationalism
		trigger_value:native_size
		trigger_value:num_of_mercenaries
		trigger_value:num_of_provinces_in_states
		trigger_value:production_income_percentage
		trigger_value:ruler_age
		trigger_value:total_development
		trigger_value:trade_income_percentage
		trigger_value:trade_node_value
		trigger_value:transports_in_province
		trust
		unrest
		years_of_income
		modifier:pronoia_amount_check_influence
		modifier:num_of_pronoiars
	}
	enum[culture_new_variables] = {
		new_variable:consort_culture
		new_variable:heir_culture
		new_variable:ruler_culture
		new_variable:adm_advisor_culture
		new_variable:dip_advisor_culture
		new_variable:mil_advisor_culture
		new_variable:From:consort_culture
		new_variable:From:heir_culture
		new_variable:From:ruler_culture
		new_variable:From:adm_advisor_culture
		new_variable:From:dip_advisor_culture
		new_variable:From:mil_advisor_culture
		noculture
	}
	enum[religion_new_variables] = {
		new_variable:consort_religion
		new_variable:heir_religion
		new_variable:ruler_religion
		new_variable:adm_advisor_religion
		new_variable:dip_advisor_religion
		new_variable:mil_advisor_religion
		new_variable:From:consort_religion
		new_variable:From:heir_religion
		new_variable:From:ruler_religion
		new_variable:From:adm_advisor_religion
		new_variable:From:dip_advisor_religion
		new_variable:From:mil_advisor_religion
		noreligion
	}
}
