#Estates-related stuff are in the estates file

types = {
	type[mercenary_company] = {
		path = "game/common/mercenary_companies"
		localisation = {
			## required
			name = "$"
		}
	}
	type[golden_bull] = {
		path = "game/common/golden_bulls"
		localisation = {
			## required
			name = "$"
			## required
			desc = "$_DESC"
		}
	}
	type[center_of_revolution_conversion] = {
		path = "game/common/revolution"
	}
	type[hegemon] = {
		path = "game/common/hegemons"
		localisation = {
			## required
			name = "$"
		}
	}
}


mercenary_company = {
	## cardinality = 0..1
	regiments_per_development = float
	## cardinality = 0..1
	cavalry_weight = float[0.0..1.0]
	## cardinality = 0..1
	cavalry_cap = int
	## cardinality = 0..1
	artillery_weight = float[0.0..1.0]
	## cardinality = 0..1
	###No home province means local mercenary company
	home_province = <province_id>
	## cardinality = 0..1
	## replace_scope = { root = country this = country }
	###Default: Always = yes
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	cost_modifier = float
	## cardinality = 0..1
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
		## cardinality = 0..1
		may_recruit_female_generals = yes
	}
	## cardinality = 0..1
	sprites = {
		## cardinality = 1..inf
		scalar #actually <sprite_pack>, but they're in DLC files
	}
	## cardinality = 0..1
	shock_damage = {
		min = float
		max = float
		weight = float
		cost_modifier = float
	}
	## cardinality = 0..1
	shock_damage_received = {
		min = float
		max = float
		weight = float
		cost_modifier = float
	}
	## cardinality = 0..1
	fire_damage = {
		min = float
		max = float
		weight = float
		cost_modifier = float
	}
	## cardinality = 0..1
	fire_damage_received = {
		min = float
		max = float
		weight = float
		cost_modifier = float
	}
	## cardinality = 0..1
	discipline = {
		min = float
		max = float
		weight = float
		cost_modifier = float
	}
	## cardinality = 0..1
	infantry_power = {
		min = float
		max = float
		weight = float
		cost_modifier = float
		sub_unit = infantry
	}
	## cardinality = 0..1
	infantry_fire = {
		min = float
		max = float
		weight = float
		cost_modifier = float
		sub_unit = infantry
	}
	## cardinality = 0..1
	infantry_shock = {
		min = float
		max = float
		weight = float
		cost_modifier = float
		sub_unit = infantry
	}
	## cardinality = 0..1
	cavalry_power = {
		min = float
		max = float
		weight = float
		cost_modifier = float
		sub_unit = cavalry
	}
	## cardinality = 0..1
	cavalry_fire = {
		min = float
		max = float
		weight = float
		cost_modifier = float
		sub_unit = cavalry
	}
	## cardinality = 0..1
	cavalry_shock = {
		min = float
		max = float
		weight = float
		cost_modifier = float
		sub_unit = cavalry
	}
	## cardinality = 0..1
	cavalry_flanking = {
		min = float
		max = float
		weight = float
		cost_modifier = float
		sub_unit = cavalry
	}
	## cardinality = 0..1	
	artillery_power = {
		min = float
		max = float
		weight = float
		cost_modifier = float
		sub_unit = artillery
	}
	## cardinality = 0..1
	artillery_fire = {
		min = float
		max = float
		weight = float
		cost_modifier = float
		sub_unit = artillery
	}
	## cardinality = 0..1	
	artillery_shock = {
		min = float
		max = float
		weight = float
		cost_modifier = float
		sub_unit = artillery
	}
	## cardinality = 0..1
	land_morale = {
		min = float
		max = float
		weight = float
		cost_modifier = float
	}
	## cardinality = 0..1
	reinforce_speed = {
		min = float
		max = float
		weight = float
		cost_modifier = float
	}
	## cardinality = 0..1	
	movement_speed = {
		min = float
		max = float
		weight = float
		cost_modifier = float
	}
	## cardinality = 0..1
	land_attrition = {
		min = float
		max = float
		weight = float
		cost_modifier = float
	}
	## cardinality = 0..1
	prestige_from_land = {
		min = float
		max = float
		weight = float
		cost_modifier = float
	}
}

 

## replace_scope = { root = country this = country }
golden_bull = {
	## cardinality = 0..1
    modifier = {
		alias_name[modifier] = alias_match_left[modifier]
    }
	## cardinality = 0..1
    mechanics = {
		enum[golden_bull_mechanics]
    }
    trigger = {
		alias_name[trigger] = alias_match_left[trigger]
    }
    ai_will_do = {
        factor = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
    }
}

enums = {
	enum[golden_bull_mechanics] = {
        cardinals_spread_institution
		crusades_after_age_limit
	}
}



center_of_revolution_conversion = {
	## replace_scope = { root = province this = province from = province }
	target_province_weights = {

		#Will only target provinces within same node
		#From Scope is country using the trading policy

		factor = float

		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	## push_scope = province
	###Values at 100 Absolutism
	revolution_province_modifiers = {
		alias_name[modifier] = alias_match_left[modifier]
	}

	## push_scope = country
	###Values at 100 Revolutionary Zeal
	zeal_modifiers = {
		alias_name[modifier] = alias_match_left[modifier]
	}
}

hegemon = {
	## push_scope = country
	allow = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	
	## push_scope = country
	base = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	
	## push_scope = country
	###At max 100% tickup.
	scale = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	
	## push_scope = country
	max = {
		alias_name[modifier] = alias_match_left[modifier]
	}
}
