
types = {
	type[advisor_id] = {
		path = "game/history/advisors"
		name_field = "advisor_id"
	}
	#note: name is actually irrelevant, I just want it to check the scalar = { } as only certain stuff is actually allowed.
	type[diplomacy_history] = {
		path = "game/history/diplomacy"
		name_from_file = yes
	}
}




advisor_id = {
	advisor_id = int
	name = scalar #todo: name
	location = <province_id>
	discount = bool
	skill = int[1..3]
	type = <advisor_type>
	## cardinality = 0..1
	culture = <culture>
	## cardinality = 0..1
	religion = <religion>
	date = date_field
	death_date = date_field
}


diplomacy_history = {
	## cardinality = 0..inf
	<subject_type> = {
		first = enum[country_tags]
		second = enum[country_tags]
		start_date = date_field
		end_date = date_field
	}
	
	## cardinality = 0..inf
	enum[other_diplo_history] = {
		first = enum[country_tags]
		second = enum[country_tags]
		start_date = date_field
		end_date = date_field
	}
}

enums = {
	enum[other_diplo_history] = {
		guarantee
		union
		alliance
		royal_marriage
	}
}
