
types = {
	type[advisor_id] = {
		path = "game/history/advisors"
		name_field = "advisor_id"
	}
	#note: name is actually irrelevant, I just want it to check the scalar = { } as only certain stuff is actually allowed.
	type[diplomacy_history] = {
		path = "game/history/diplomacy"
		name_from_file = yes
	}
	#Todo: The name presumably has some requirements, but they are ignored for now
	type[province_history] = {
		path = "game/history/provinces"
		name_from_file = yes
		
		subtype[not_sea] = {
			owner = scalar
		}
		subtype[owned] = {
			capital = scalar
		}
	}
	#todo: does this work with two name_x stuff?
	type[war_history] = {
		path = "game/history/wars"
		name_from_file = yes
		
		name_field = "name"
	}
	#Todo: The name presumably has some requirements, but they are ignored for now
	type[country_history] = {
		path = "game/history/countries"
		name_from_file = yes

		subtype[sunni] = {
			religion = sunni
		}
	}
}


advisor_id = {
	advisor_id = int
	name = scalar #todo: name
	location = <province_id>
	discount = bool
	skill = int[1..3]
	type = <advisor_type>
	## cardinality = 0..1
	culture = <culture>
	## cardinality = 0..1
	religion = <religion>
	date = date_field
	death_date = date_field
	## cardinality = 0..1
	female = yes
}


diplomacy_history = {
	## cardinality = 0..inf
	<subject_type> = {
		first = enum[country_tags]
		second = enum[country_tags]
		start_date = date_field
		end_date = date_field
	}
	
	## cardinality = 0..inf
	enum[other_diplo_history] = {
		first = enum[country_tags]
		second = enum[country_tags]
		start_date = date_field
		end_date = date_field
	}
}

enums = {
	enum[other_diplo_history] = {
		guarantee
		union
		alliance
		royal_marriage
	}
}


province_history = {
	subtype[not_sea] = {
		culture = <culture>
		religion = <religion>
		hre = bool
		base_tax = int 
		base_production = int
		base_manpower = int
		trade_goods = <trade_good>
		trade_goods = unknown
		capital = scalar #todo: is this referred to anywhere?
		## cardinality = 0..1
		extra_cost = int
		## cardinality = 0..1
		center_of_trade = int[1..3]
		
		## cardinality = 0..inf
		date_field = {
			## cardinality = 0..1
			revolt = {
				## cardinality = 0..1
				type = <rebel_type>
				## cardinality = 0..1
				size = int
				## cardinality = 0..1
				leader = scalar #todo: name
			}
			## cardinality = 0..1
			base_tax = int
			## cardinality = 0..1
			base_manpower = int
			## cardinality = 0..1
			base_production = int
			## cardinality = 0..1
			controller = enum[country_tags]
			## cardinality = 0..1
			discovered_by = enum[country_tags]
			## cardinality = 0..1
			owner = enum[country_tags]
			## cardinality = 0..1
			controller = enum[country_tags]
			## cardinality = 0..1
			add_core = enum[country_tags]
			## cardinality = 0..1
			remove_core = enum[country_tags]
			## cardinality = 0..1
			is_city = yes
			## cardinality = 0..1
			culture = <culture>
			## cardinality = 0..1
			religion = <religion>
			## cardinality = 0..1
			reformation_center = <religion>
			## cardinality = 0..1
			trade_goods = <trade_good>
			## cardinality = 0..1
			capital = scalar #todo: is this referred to anywhere?
			## cardinality = 0..1
			trade_goods = <trade_good>
			## cardinality = 0..1
			unrest = int
			#todo: what is the max number of buildings?
			## cardinality = 0..inf
			<building> = yes
		}
	}
	
	## cardinality = 0..inf
	discovered_by = <technology_group>
	
	subtype[owned] = {
		owner = enum[country_tags]
		controller = enum[country_tags]
		is_city = yes
		## cardinality = 0..inf
		add_core = enum[country_tags]
		
		#todo: what is the max number of buildings?
		## cardinality = 0..inf
		<building> = yes
	}
	
	subtype[!owned] = {
		native_size = int
		native_ferocity = int[0..10]
		native_hostileness = int[0..10]
	}
}

war_history = {
	name = scalar #todo: name
	war_goal = {
		type = <war_goal>
		casus_belli = <casus_belli>
	}
	
	## cardinality = 2..inf
	date_field = {
		## cardinality = 0..inf
		add_attacker = enum[country_tags]
		#todo: I assume you must remove all those added or the war will go down as never ending
		## cardinality = 0..inf
		rem_attacker = enum[country_tags]
		
		## cardinality = 0..1
		battle = {
			name = scalar
			location = <province_id>
			attacker = {
				commander = scalar #todo: name?
				## cardinality = 1..4
				enum[unit_types] = int
				###In percent (0-100)
				losses = int[0..100]
				country = enum[country_tags]
			}
			defender = {
				commander = scalar #todo: name?
				## cardinality = 1..4
				enum[unit_types] = int
				###In percent (0-100)
				losses = int[0..100]
				country = enum[country_tags]
			}
			result = bool
		}
	}
}



country_history = {
	government = <government>
	## cardinality = 0..1
	add_government_reform = <government_reform>
	## cardinality = 0..1
	government_rank = int[1..3]
	## cardinality = 0..1
	mercantilism = int[0..100]
	technology_group = <technology_group>
	religion = <religion>
	primary_culture = <culture>
	capital = <province_id>
	## cardinality = 0..1
	###Cannot move capital away from this province & no power cost to move to it
	fixed_capital = <province_id>
	## cardinality = 0..1
	national_focus = enum[power_types]

	alias_name[effect] = alias_match_left[effect]

	subtype[sunni] = {
		religious_school = enum[religious_schools]
	}
	
	## cardinality = 0..inf
	date_field = {
		## cardinality = 0..1
		monarch = {
			name = scalar #todo: name
			## cardinality = 0..1
			dynasty = scalar #todo: dynasty name
			birth_date = date_field
			## cardinality = 0..1
			death_date = date_field
			## cardinality = 0..1
			adm = int[0..6]
			dip = int[0..6]
			mil = int[0..6]
			## cardinality = 0..1
			regent = yes
			## cardinality = 0..1
			claim = int[0..100]
			## cardinality = 0..1
			female = yes
			## cardinality = 0..1
			culture = <culture>
			## cardinality = 0..1
			religion = <religion>

			## cardinality = 0..1
			leader = {
				name = scalar #todo: name
				type = general
				fire = int
				shock = int
				manuever = int
				siege = int
			}
		}
		## cardinality = 0..1
		heir = {
			name = scalar #todo: name
			monarch_name = scalar #todo: name
			## cardinality = 0..1
			dynasty = scalar #todo: dynasty name
			birth_date = date_field
			## cardinality = 0..1
			death_date = date_field
			## cardinality = 0..1
			adm = int[0..6]
			dip = int[0..6]
			mil = int[0..6]
			claim = int[0..100]
			## cardinality = 0..1
			female = yes
			## cardinality = 0..1
			culture = <culture>
			## cardinality = 0..1
			religion = <religion>
		}
		## cardinality = 0..1
		queen = {
			country_of_origin = enum[country_tags]
			name = scalar
			dynasty = scalar #todo: dynasty name
			birth_date = date_field
			## cardinality = 0..1
			death_date = date_field
			## cardinality = 0..1
			female = yes
			adm = int[0..6]
			dip = int[0..6]
			mil = int[0..6]
			## cardinality = 0..1
			culture = <culture>
			## cardinality = 0..1
			religion = <religion>
		}
		## cardinality = 0..1
		leader = {
			name = scalar #todo: name
			type = enum[military_leader_types]
			fire = int
			shock = int
			manuever = int
			siege = int
			## cardinality = 0..1
			death_date = date_field
		}

		alias_name[effect] = alias_match_left[effect]

		## cardinality = 0..1
		religion = <religion>
		## cardinality = 0..1
		government = <government>
		## cardinality = 0..1
		culture = <culture>
		## cardinality = 0..1
		decision = <decision>
	}
}
	