
types = {
	type[advisor_type] = {
		path = "game/common/advisortypes"
	}
}

advisor_type = {
	monarch_power = enum[power_categories]
	
	alias_name[modifier] = alias_match_left[modifier]
	
	## cardinality = 0..1
	###Modifier scales by level of advisor
	skill_scaled_modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	
	## cardinality = 0..1
	allow_only_male = yes
	
	## cardinality = 0..1
	allow_only_female = yes
	
	chance = {
		factor = int
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	
	ai_will_do = {
		factor = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
}