
types = {
	type[trade_center] = {
		path = "game/common/centers_of_trade"
		
	}
}

enums = {
	enum[trade_center_types] = {
		coastal
		inland
	}
}

trade_center = {
	level = int
	## cardinality = 0..1
	cost = int
	type = enum[trade_center_types]
	## cardinality = 0..1
	## replace_scope = { this = province root = province }
    province_modifiers = {
        alias_name[modifier] = alias_match_left[modifier]
    }
	## replace_scope = { this = province root = province }
    state_modifiers = {
        alias_name[modifier] = alias_match_left[modifier]
    }
	## replace_scope = { this = country root = country }
    global_modifiers = {
        alias_name[modifier] = alias_match_left[modifier]
    }
}
