
types = {
	type[culture_group] = {
		path = "game/common/cultures"
	}
	type[culture] = {
		path = "game/common/cultures"
		skip_root_key = any
		
		subtype[fixed] = {
			primary = enum[country_tags]
		}
	}
}


culture_group = {
	graphical_culture = enum[graphical_cultures] #todo
	
	## cardinality = 0..1
	male_names = {
		## cardinality = 1..inf
		scalar
	}
	
	## cardinality = 0..1
	female_names = {
		## cardinality = 1..inf
		scalar
	}
	
	## cardinality = 0..1
	dynasty_names = {
		## cardinality = 1..inf
		scalar
	}
	
	alias_name[culture] = alias_match_left[culture]
}

alias[culture:scalar] = {
	## cardinality = 0..1
	primary = enum[country_tags]

	## cardinality = 0..1
	male_names = {
		## cardinality = 1..inf
		scalar
	}
	
	## cardinality = 0..1
	female_names = {
		## cardinality = 1..inf
		scalar
	}
	
	## cardinality = 0..1
	dynasty_names = {
		## cardinality = 1..inf
		scalar
	}
}
