
types = {
	type[federation_advancements] = {
		path = "game/common/federation_advancements"
		localisation = {
			## required
			name = "$"
		}
	}
}

federation_advancements = {
	gfx = <sprite>
	can_pick = {
		## cardinality = 0..inf
		## replace_scope = { root = country this = country }
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	## replace_scope = { root = country this = country }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	
	## cardinality = 0..1
	## ## replace_scope = { root = country this = country }
	effect = {
		## cardinality = 0..1
		custom_tooltip = scalar
		## cardinality = 0..inf
		alias_name[effect] = alias_match_left[effect]
	}
	ai_chance = {
		factor = int
	}
}
