types = {
	type[holy_order] = {
		path = "game/common/holy_orders"
		localisation = {
			## required
			name = "$"
			desc = "$_desc"
		}
	}
}


holy_order = {
	icon = <sprite>

	## replace_scope = { this = country root = country }
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	cost = int
	cost_type = enum[holy_order_cost_types]

	color = {
		## cardinality = 3..3
		int[0..255]
	}

	## replace_scope = { this = province root = province }
    per_province_effect = {
        alias_name[effect] = alias_match_left[effect]
    }
	## replace_scope = { this = province root = province }
    per_province_abandon_effect = {
        alias_name[effect] = alias_match_left[effect]
    }
	## replace_scope = { this = province root = province }
    modifier = {
        alias_name[modifier] = alias_match_left[modifier]
    }
	## replace_scope = { this = province root = province }
    ai_priority = {
        factor = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
    }

	# TODO: make it ask for localisation
	###The right hand side must have localisation for $_short and $_full
	localization = scalar
}

enums = {
	enum[holy_order_cost_types] = {
		adm_power
		dip_power
		mil_power
	}
}





