types = {
	type[imperial_reform] = {
		path = "game/common/imperial_reforms"

		subtype[hre] = {
			empire = hre
		}
		subtype[china] = {
			empire = celestial_empire
		}
	}
}

imperial_reform = {
	subtype[hre] = {
		empire = hre
	}
	subtype[china] = {
		empire = celestial_empire
	}

	## cardinality = 0..1
	###Special AI check for a reform that may cause a war
	war = yes
	
	## cardinality = 0..1
	member = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	emperor = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	## replace_scope = { this = country root = country }
	on_effect = {
		alias_name[effect] = alias_match_left[effect]
	}
	## cardinality = 0..1
	## replace_scope = { this = country root = country }
	off_effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}