types = {
	# Add scripted triggers that we support explicitly below
	## type_key_filter <> { has_completed_idea_group_of_category has_completed_idea_group_of_category num_of_completed_idea_groups_by_category has_any_active_incomplete_idea_group_of_category has_unlocked_government_reform }
	type[scripted_trigger] = {
		path = "game/common/scripted_triggers"
	}
	# Add scripted effets that we support explicitly below
	## type_key_filter <> { add_latest_building unlock_merc_company unlock_estate for_variable_amount show_points_needed_for_livionian_government_of_category count_won_battles_and_reward_at_end faction_in_power_effect add_inflation_scaled_to_trade unlock_estate allow_baseline_invite_scholar transfer_treasury upgrade_building add_years_of_trade_income for create_units_of_type create_units_of_type_in_province}
	type[scripted_effect] = {
		path = "game/common/scripted_effects"
	}
}

scripted_trigger = {
	alias_name[trigger] = alias_match_left[trigger]
}

scripted_effect = {
	alias_name[effect] = alias_match_left[effect]
}

## scope = province
### Force scripted effect to work
alias[effect:add_latest_building] = {
	## cardinality = 0..1
	government = yes
	## cardinality = 0..1
	production = yes
	## cardinality = 0..1
	manpower = yes
	## cardinality = 0..1
	sailors = yes
	## cardinality = 0..1
	army_forcelimit = yes
	## cardinality = 0..1
	navy_forcelimit = yes
	## cardinality = 0..1
	coastal = yes
	## cardinality = 0..1
	fort = yes
	## cardinality = 0..1
	tax = yes
	## cardinality = 0..1
	trade = yes
	builder = ROOT
}

## scope = country
### Force scripted effect to work
alias[effect:unlock_merc_company] = {
	merc_company = <mercenary_company>
	## cardinality = 0..1
	free_merc = bool
	## cardinality = 0..1
	global = bool
}

## replace_scope = { this = country root = country }
### Forced scripted trigger to work
alias[trigger:has_completed_idea_group_of_category] = {
	## cardinality = 0..1
	adm_ideas = bool
	## cardinality = 0..1
	mil_ideas = bool
	## cardinality = 0..1
	dip_ideas = bool
}

## scope = country
alias[trigger:num_of_completed_idea_groups_by_category] = {
	## cardinality = 0..1
	type = enum[power_categories]
	## cardinality = 0..1
	adm_ideas = bool
	## cardinality = 0..1
	mil_ideas = bool
	## cardinality = 0..1
	dip_ideas = bool
	amount = int[1..inf]
}

## scope = country
alias[trigger:has_any_active_incomplete_idea_group_of_category] = {
	## cardinality = 0..1
	adm_ideas = bool
	## cardinality = 0..1
	mil_ideas = bool
	## cardinality = 0..1
	dip_ideas = bool
}

## scope = country
###Kills a hired advisor of a monarch power type for the current scope. Displays the advisor death message box when used.
alias[effect:kill_advisor_by_category_effect] = {
	## cardinality 1..3
	enum[power_categories] = yes
}

## scope = country
###Unlocks a estate by setting unlocked_$estate$ country flag, can be checked with 'has_unlocked_estate = { estate = $estate$ }'
alias[effect:unlock_estate] = {
	## cardinality = 1..1
	###Which estate to unlock, localize 'unlock_$estate$_tt' with '"Unlock the ยงY<Estate>ยง! Estate."'
	estate = <estate>
	## cardinality = 0..1
	###Show conditions necessary to have the estate, localize 'is_unavailable_$estate$'
	show_conditions = yes
}

## scope = country
###Forced scripted effect to work
alias[effect:for_variable_amount] = {
	## cardinality 0..1
	variable = value[variable]
	## cardinality 0..1
	effect = scalar
}

## replace_scope = { this = country root = country }
### Forced scripted effect to work
alias[effect:show_points_needed_for_livionian_government_of_category] = {
	## cardinality = 0..1
	adm = yes
	## cardinality = 0..1
	mil = yes
	## cardinality = 0..1
	dip = yes
}

## scope = country
###Forced scripted effect to work
alias[effect:count_won_battles_and_reward_at_end] = {
	## cardinality 0..1
	counting_flag = scalar
	## cardinality 0..1
	max_value = int
	## cardinality 0..1
	effect = scalar
}

## scope = country
###Forced scripted effect to work
alias[effect:faction_in_power_effect] = {
	## cardinality 0..1
	faction = <faction>
	## cardinality 0..1
	effect = scalar
}

## scope = country
alias[effect:add_inflation_scaled_to_trade] = {
	inflation = float
	## cardinality = 0..1
	custom_tooltip = localisation
}

## scope = country
alias[effect:unlock_estate] = {
	estate = <estate>
	## cardinality = 0..1
	show_conditions = bool
}

## scope = country
alias[effect:allow_baseline_invite_scholar] = {
	religious_school = scalar
	## cardinality = 0..1
	religious_school_modifier = <event_modifier>
	## cardinality = 0..1
	religious_school_modifier = <static_modifier>
}

## scope = country
alias[effect:transfer_treasury] = {
	giver = enum[country_tags]
	giver = scope[country]

	taker = enum[country_tags]
	taker = scope[country]

	## cardinality = 0..1
	variable = int
	## cardinality = 0..1
	variable = value_set[variable]

	## cardinality = 0..1
	custom_tooltip = localisation
}

## scope = province
### Force scripted effect to work
alias[effect:upgrade_building] = {
	## cardinality = 0..1
	government = yes
	## cardinality = 0..1
	production = yes
	## cardinality = 0..1
	manpower = yes
	## cardinality = 0..1
	sailors = yes
	## cardinality = 0..1
	army_forcelimit = yes
	## cardinality = 0..1
	navy_forcelimit = yes
	## cardinality = 0..1
	coastal = yes
	## cardinality = 0..1
	fort = yes
	## cardinality = 0..1
	tax = yes
	## cardinality = 0..1
	trade = yes
}

## scope = country
alias[effect:add_years_of_trade_income] = {
	years = int
	## cardinality = 0..1
	custom_tooltip = localisation
}

## scope = any
alias[effect:for] = {
	amount = int
	effect = scalar
	## cardinality = 0..1
	custom_tooltip = localisation
}

## scope = country
alias[effect:create_units_of_type] = {
	amount = int
	province = <province_id>
	unit_type = <unit_type>
	unit_type = enum[special_unit_types]
	## cardinality = 0..1
	custom_tooltip = localisation
}

## scope = province
alias[effect:create_units_of_type_in_province] = {
	amount = int
	unit_type = <unit_type>
	unit_type = enum[unit_types]
	unit_type = enum[special_unit_types]
	who = enum[country_tags]
	who = scope[country]
	## cardinality = 0..1
	custom_tooltip = localisation
}

## scope = country
### Force scripted effect to work
alias[effect:ottoman_power_struggle_effect] = {
	## cardinality = 0..1
	legitimacy_effect = yes
	## cardinality = 0..1
	republican_tradition_effect = yes
	## cardinality = 0..1
	corruption_effect = yes
	## cardinality = 0..1
	monarch_power_effect = yes
	## cardinality = 0..1
	prestige_effect = yes
	## cardinality = 0..1
	treasury_effect = yes
	## cardinality = 0..1
	inflation_effect = yes
}

## scope = country
### Force scripted effect to work
alias[effect:bribe_effect_scaling_with_estate_loyalty] = {
	## cardinality = 1..1
	estate = <estate>
	## cardinality = 1..1
	effect_angry = enum[bribe_effect_options]
	## cardinality = 1..1
	effect_neutral = enum[bribe_effect_options]
	## cardinality = 1..1
	effect_happy = enum[bribe_effect_options]
	## cardinality = 1..1
	default_effect = enum[bribe_effect_options]
}

enums = {
	enum[bribe_effect_options] = {
		"FROM = { add_local_autonomy = 16 }"
		"FROM = { add_local_autonomy = 2 }"
		"FROM = { add_local_autonomy = 32 }"
		"FROM = { add_local_autonomy = 4 }"
		"FROM = { add_local_autonomy = 8 }"
		"FROM = { add_next_institution_embracement = -0.5 }"
		"FROM = { add_next_institution_embracement = -1 }"
		"FROM = { add_next_institution_embracement = -2 }"
		"FROM = { add_next_institution_embracement = -2.5 }"
		"FROM = { add_next_institution_embracement = -4 }"
		"FROM = { add_next_institution_embracement = -8 }"
		"add_army_professionalism = -0.001"
		"add_army_professionalism = -0.002"
		"add_army_professionalism = -0.004"
		"add_army_professionalism = -0.005"
		"add_army_professionalism = -0.008"
		"add_army_professionalism = -0.01"
		"add_army_professionalism = -0.016"
		"add_army_professionalism = -0.02"
		"add_army_professionalism = -0.032"
		"add_army_professionalism = -0.04"
		"add_army_professionalism = -0.08"
		"add_army_tradition = -0.25"
		"add_army_tradition = -0.5"
		"add_army_tradition = -1"
		"add_army_tradition = -1.25"
		"add_army_tradition = -10"
		"add_army_tradition = -2"
		"add_army_tradition = -2.5"
		"add_army_tradition = -20"
		"add_army_tradition = -4"
		"add_army_tradition = -5"
		"add_church_power = -0.1"
		"add_church_power = -0.2"
		"add_church_power = -0.4"
		"add_church_power = -0.8"
		"add_church_power = -1"
		"add_church_power = -1.6"
		"add_church_power = -10"
		"add_church_power = -16"
		"add_church_power = -2"
		"add_church_power = -20"
		"add_church_power = -3.2"
		"add_church_power = -4"
		"add_church_power = -40"
		"add_church_power = -5"
		"add_church_power = -8"
		"add_church_power = -80"
		"add_corruption = 0.01"
		"add_corruption = 0.02"
		"add_corruption = 0.04"
		"add_corruption = 0.05"
		"add_corruption = 0.08"
		"add_corruption = 0.1"
		"add_corruption = 0.16"
		"add_corruption = 0.2"
		"add_corruption = 0.4"
		"add_corruption = 0.44"
		"add_corruption = 0.8"
		"add_devotion = -0.1"
		"add_devotion = -0.2"
		"add_devotion = -0.4"
		"add_devotion = -0.8"
		"add_devotion = -1"
		"add_devotion = -1.6"
		"add_devotion = -16"
		"add_devotion = -2"
		"add_devotion = -3.2"
		"add_devotion = -4"
		"add_devotion = -8"
		"add_fervor = -0.1"
		"add_fervor = -0.2"
		"add_fervor = -0.4"
		"add_fervor = -0.5"
		"add_fervor = -0.8"
		"add_fervor = -1"
		"add_fervor = -1.6"
		"add_fervor = -10"
		"add_fervor = -16"
		"add_fervor = -2"
		"add_fervor = -2.5"
		"add_fervor = -20"
		"add_fervor = -3.2"
		"add_fervor = -4"
		"add_fervor = -40"
		"add_fervor = -5"
		"add_fervor = -8"
		"add_harmony = -0.1"
		"add_harmony = -0.2"
		"add_harmony = -0.25"
		"add_harmony = -0.4"
		"add_harmony = -0.5"
		"add_harmony = -0.8"
		"add_harmony = -1"
		"add_harmony = -1.6"
		"add_harmony = -16"
		"add_harmony = -2"
		"add_harmony = -3.2"
		"add_harmony = -4"
		"add_harmony = -8"
		"add_horde_unity = -0.1"
		"add_horde_unity = -0.2"
		"add_horde_unity = -0.4"
		"add_horde_unity = -0.8"
		"add_horde_unity = -1"
		"add_horde_unity = -1.6"
		"add_horde_unity = -16"
		"add_horde_unity = -2"
		"add_horde_unity = -3.2"
		"add_horde_unity = -4"
		"add_horde_unity = -8"
		"add_inflation = 0.01"
		"add_inflation = 0.02"
		"add_inflation = 0.04"
		"add_inflation = 0.05"
		"add_inflation = 0.08"
		"add_inflation = 0.1"
		"add_inflation = 0.16"
		"add_inflation = 0.2"
		"add_inflation = 0.4"
		"add_inflation = 0.44"
		"add_inflation = 0.8"
		"add_legitimacy = -0.1"
		"add_legitimacy = -0.2"
		"add_legitimacy = -0.4"
		"add_legitimacy = -0.8"
		"add_legitimacy = -1"
		"add_legitimacy = -1.6"
		"add_legitimacy = -16"
		"add_legitimacy = -2"
		"add_legitimacy = -3.2"
		"add_legitimacy = -4"
		"add_legitimacy = -8"
		"add_meritocracy = -0.1"
		"add_meritocracy = -0.2"
		"add_meritocracy = -0.4"
		"add_meritocracy = -0.8"
		"add_meritocracy = -1"
		"add_meritocracy = -1.6"
		"add_meritocracy = -16"
		"add_meritocracy = -2"
		"add_meritocracy = -3.2"
		"add_meritocracy = -4"
		"add_meritocracy = -8"
		"add_navy_tradition = -0.25"
		"add_navy_tradition = -0.5"
		"add_navy_tradition = -1"
		"add_navy_tradition = -1.25"
		"add_navy_tradition = -10"
		"add_navy_tradition = -2"
		"add_navy_tradition = -2.5"
		"add_navy_tradition = -20"
		"add_navy_tradition = -4"
		"add_navy_tradition = -5"
		"add_papal_influence = -0.1"
		"add_papal_influence = -0.2"
		"add_papal_influence = -0.4"
		"add_papal_influence = -0.8"
		"add_papal_influence = -1"
		"add_papal_influence = -1.6"
		"add_papal_influence = -10"
		"add_papal_influence = -16"
		"add_papal_influence = -2"
		"add_papal_influence = -20"
		"add_papal_influence = -3.2"
		"add_papal_influence = -4"
		"add_papal_influence = -40"
		"add_papal_influence = -5"
		"add_papal_influence = -8"
		"add_papal_influence = -80"
		"add_patriarch_authority = -0.005"
		"add_patriarch_authority = -0.01"
		"add_patriarch_authority = -0.02"
		"add_patriarch_authority = -0.04"
		"add_patriarch_authority = -0.08"
		"add_patriarch_authority = -0.1"
		"add_patriarch_authority = -0.16"
		"add_patriarch_authority = -0.2"
		"add_patriarch_authority = -0.32"
		"add_patriarch_authority = -0.4"
		"add_patriarch_authority = -0.8"
		"add_patriarch_authority = -1"
		"add_patriarch_authority = -1.6"
		"add_patriarch_authority = -16"
		"add_patriarch_authority = -2"
		"add_patriarch_authority = -3.2"
		"add_patriarch_authority = -4"
		"add_patriarch_authority = -8"
		"add_prestige = -0.25"
		"add_prestige = -0.5"
		"add_prestige = -1"
		"add_prestige = -1.25"
		"add_prestige = -10"
		"add_prestige = -2"
		"add_prestige = -2.5"
		"add_prestige = -20"
		"add_prestige = -4"
		"add_prestige = -5"
		"add_republican_tradition = -0.1"
		"add_republican_tradition = -0.2"
		"add_republican_tradition = -0.4"
		"add_republican_tradition = -0.5"
		"add_republican_tradition = -0.8"
		"add_republican_tradition = -1"
		"add_republican_tradition = -1.6"
		"add_republican_tradition = -2"
		"add_republican_tradition = -3.2"
		"add_republican_tradition = -4"
		"add_republican_tradition = -8"
		"add_war_exhaustion = 0.01"
		"add_war_exhaustion = 0.02"
		"add_war_exhaustion = 0.04"
		"add_war_exhaustion = 0.05"
		"add_war_exhaustion = 0.08"
		"add_war_exhaustion = 0.1"
		"add_war_exhaustion = 0.16"
		"add_war_exhaustion = 0.2"
		"add_war_exhaustion = 0.4"
		"add_war_exhaustion = 0.8"
		"add_yearly_manpower = -0.01"
		"add_yearly_manpower = -0.02"
		"add_yearly_manpower = -0.04"
		"add_yearly_manpower = -0.05"
		"add_yearly_manpower = -0.08"
		"add_yearly_manpower = -0.1"
		"add_yearly_manpower = -0.16"
		"add_yearly_manpower = -0.2"
		"add_yearly_manpower = -0.4"
		"add_yearly_manpower = -0.8"
		"add_yearly_sailors = -0.01"
		"add_yearly_sailors = -0.02"
		"add_yearly_sailors = -0.04"
		"add_yearly_sailors = -0.05"
		"add_yearly_sailors = -0.08"
		"add_yearly_sailors = -0.1"
		"add_yearly_sailors = -0.16"
		"add_yearly_sailors = -0.2"
		"add_yearly_sailors = -0.4"
		"add_yearly_sailors = -0.8"
		"add_years_of_income = -0.01"
		"add_years_of_income = -0.02"
		"add_years_of_income = -0.04"
		"add_years_of_income = -0.05"
		"add_years_of_income = -0.08"
		"add_years_of_income = -0.1"
		"add_years_of_income = -0.16"
		"add_years_of_income = -0.2"
		"add_years_of_income = -0.32"
		"add_years_of_income = -0.4"
		"add_years_of_income = -0.8"
		"adm_power_cost = 1"
		"adm_power_cost = 10"
		"adm_power_cost = 16"
		"adm_power_cost = 2"
		"adm_power_cost = 20"
		"adm_power_cost = 4"
		"adm_power_cost = 40"
		"adm_power_cost = 5"
		"adm_power_cost = 8"
		"adm_power_cost = 80"
		"change_government_reform_progress = -0.5"
		"change_government_reform_progress = -1"
		"change_government_reform_progress = -10"
		"change_government_reform_progress = -2"
		"change_government_reform_progress = -2.5"
		"change_government_reform_progress = -20"
		"change_government_reform_progress = -4"
		"change_government_reform_progress = -40"
		"change_government_reform_progress = -8"
		"change_government_reform_progress = -80"
		"dip_power_cost = 1"
		"dip_power_cost = 10"
		"dip_power_cost = 16"
		"dip_power_cost = 2"
		"dip_power_cost = 20"
		"dip_power_cost = 4"
		"dip_power_cost = 40"
		"dip_power_cost = 5"
		"dip_power_cost = 8"
		"dip_power_cost = 80"
		"mil_power_cost = 1"
		"mil_power_cost = 10"
		"mil_power_cost = 16"
		"mil_power_cost = 2"
		"mil_power_cost = 20"
		"mil_power_cost = 4"
		"mil_power_cost = 40"
		"mil_power_cost = 5"
		"mil_power_cost = 8"
		"mil_power_cost = 80"
		"
				add_government_power = {
					mechanic_type = militarization_mechanic
					power_type = militarized_society
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = militarization_mechanic
					power_type = militarized_society
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = militarization_mechanic
					power_type = militarized_society
					value = -0.25
				}"
		"
				add_government_power = {
					mechanic_type = militarization_mechanic
					power_type = militarized_society
					value = -2
				}"
		"
				add_government_power = {
					mechanic_type = militarization_mechanic
					power_type = militarized_society
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = militarization_mechanic
					power_type = militarized_society
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = tribal_federation_mechanic
					power_type = tribal_allegiance
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = tribal_federation_mechanic
					power_type = tribal_allegiance
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = tribal_federation_mechanic
					power_type = tribal_allegiance
					value = -0.25
				}"
		"
				add_government_power = {
					mechanic_type = tribal_federation_mechanic
					power_type = tribal_allegiance
					value = -2
				}"
		"
				add_government_power = {
					mechanic_type = tribal_federation_mechanic
					power_type = tribal_allegiance
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = tribal_federation_mechanic
					power_type = tribal_allegiance
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = russian_modernization_mechanic
					power_type = russian_modernization
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = russian_modernization_mechanic
					power_type = russian_modernization
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = russian_modernization_mechanic
					power_type = russian_modernization
					value = -0.25
				}"
		"
				add_government_power = {
					mechanic_type = russian_modernization_mechanic
					power_type = russian_modernization
					value = -2
				}"
		"
				add_government_power = {
					mechanic_type = russian_modernization_mechanic
					power_type = russian_modernization
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = russian_modernization_mechanic
					power_type = russian_modernization
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = hessian_militarization_mechanic
					power_type = hessian_militarization
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = hessian_militarization_mechanic
					power_type = hessian_militarization
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = hessian_militarization_mechanic
					power_type = hessian_militarization
					value = -0.25
				}"
		"
				add_government_power = {
					mechanic_type = hessian_militarization_mechanic
					power_type = hessian_militarization
					value = -2
				}"
		"
				add_government_power = {
					mechanic_type = hessian_militarization_mechanic
					power_type = hessian_militarization
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = hessian_militarization_mechanic
					power_type = hessian_militarization
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = system_of_councils_mechanic
					power_type = council_consensus
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = system_of_councils_mechanic
					power_type = council_consensus
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = system_of_councils_mechanic
					power_type = council_consensus
					value = -0.25
				}"
		"
				add_government_power = {
					mechanic_type = system_of_councils_mechanic
					power_type = council_consensus
					value = -2
				}"
		"
				add_government_power = {
					mechanic_type = system_of_councils_mechanic
					power_type = council_consensus
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = system_of_councils_mechanic
					power_type = council_consensus
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = cossacks_mechanic
					power_type = cossacks_adm_power
					value = -1
				}
				add_government_power = {
					mechanic_type = cossacks_mechanic
					power_type = cossacks_dip_power
					value = -1
				}
				add_government_power = {
					mechanic_type = cossacks_mechanic
					power_type = cossacks_mil_power
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = cossacks_mechanic
					power_type = cossacks_adm_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = cossacks_mechanic
					power_type = cossacks_dip_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = cossacks_mechanic
					power_type = cossacks_mil_power
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = cossacks_mechanic
					power_type = cossacks_adm_power
					value = -0.25
				}
				add_government_power = {
					mechanic_type = cossacks_mechanic
					power_type = cossacks_dip_power
					value = -0.25
				}
				add_government_power = {
					mechanic_type = cossacks_mechanic
					power_type = cossacks_mil_power
					value = -0.25
				}"
		"
				add_government_power = {
					mechanic_type = cossacks_mechanic
					power_type = cossacks_adm_power
					value = -2
				}
				add_government_power = {
					mechanic_type = cossacks_mechanic
					power_type = cossacks_dip_power
					value = -2
				}
				add_government_power = {
					mechanic_type = cossacks_mechanic
					power_type = cossacks_mil_power
					value = -2
				}"
		"
				add_government_power = {
					mechanic_type = cossacks_mechanic
					power_type = cossacks_adm_power
					value = -1
				}
				add_government_power = {
					mechanic_type = cossacks_mechanic
					power_type = cossacks_dip_power
					value = -1
				}
				add_government_power = {
					mechanic_type = cossacks_mechanic
					power_type = cossacks_mil_power
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = cossacks_mechanic
					power_type = cossacks_adm_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = cossacks_mechanic
					power_type = cossacks_dip_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = cossacks_mechanic
					power_type = cossacks_mil_power
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -1
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -1
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -0.25
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -0.25
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -0.25
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -2
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -2
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -2
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -1
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -1
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -2
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -2
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -2
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -1
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -1
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_adm_power
					value = -1
				}
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_dip_power
					value = -1
				}
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_mil_power
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_adm_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_dip_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_mil_power
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_adm_power
					value = -0.25
				}
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_dip_power
					value = -0.25
				}
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_mil_power
					value = -0.25
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -2
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -2
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -2
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -1
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -1
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -2
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -2
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -2
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -1
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -1
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -2
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -2
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -2
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -1
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -1
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_adm_power
					value = -2
				}
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_dip_power
					value = -2
				}
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_mil_power
					value = -2
				}"
		"
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_adm_power
					value = -1
				}
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_dip_power
					value = -1
				}
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_mil_power
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_adm_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_dip_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_mil_power
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = russian_rule_mechanic
					power_type = russian_administrative_rule
					value = -1
				}
				add_government_power = {
					mechanic_type = russian_rule_mechanic
					power_type = russian_diplomatic_rule
					value = -1
				}
				add_government_power = {
					mechanic_type = russian_rule_mechanic
					power_type = russian_military_rule
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = russian_rule_mechanic
					power_type = russian_administrative_rule
					value = -0.5
				}
				add_government_power = {
					mechanic_type = russian_rule_mechanic
					power_type = russian_diplomatic_rule
					value = -0.5
				}
				add_government_power = {
					mechanic_type = russian_rule_mechanic
					power_type = russian_military_rule
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = russian_rule_mechanic
					power_type = russian_administrative_rule
					value = -0.25
				}
				add_government_power = {
					mechanic_type = russian_rule_mechanic
					power_type = russian_diplomatic_rule
					value = -0.25
				}
				add_government_power = {
					mechanic_type = russian_rule_mechanic
					power_type = russian_military_rule
					value = -0.25
				}"
		"
				add_government_power = {
					mechanic_type = russian_rule_mechanic
					power_type = russian_administrative_rule
					value = -2
				}
				add_government_power = {
					mechanic_type = russian_rule_mechanic
					power_type = russian_diplomatic_rule
					value = -2
				}
				add_government_power = {
					mechanic_type = russian_rule_mechanic
					power_type = russian_military_rule
					value = -2
				}"
		"
				add_government_power = {
					mechanic_type = russian_rule_mechanic
					power_type = russian_administrative_rule
					value = -1
				}
				add_government_power = {
					mechanic_type = russian_rule_mechanic
					power_type = russian_diplomatic_rule
					value = -1
				}
				add_government_power = {
					mechanic_type = russian_rule_mechanic
					power_type = russian_military_rule
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = russian_rule_mechanic
					power_type = russian_administrative_rule
					value = -0.5
				}
				add_government_power = {
					mechanic_type = russian_rule_mechanic
					power_type = russian_diplomatic_rule
					value = -0.5
				}
				add_government_power = {
					mechanic_type = russian_rule_mechanic
					power_type = russian_military_rule
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = land_of_the_christian_sun_mechanic
					power_type = christian_japan_1
					value = -1
				}
				add_government_power = {
					mechanic_type = land_of_the_christian_sun_mechanic
					power_type = christian_japan_2
					value = -1
				}
				add_government_power = {
					mechanic_type = land_of_the_christian_sun_mechanic
					power_type = christian_japan_3
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = land_of_the_christian_sun_mechanic
					power_type = christian_japan_1
					value = -0.5
				}
				add_government_power = {
					mechanic_type = land_of_the_christian_sun_mechanic
					power_type = christian_japan_2
					value = -0.5
				}
				add_government_power = {
					mechanic_type = land_of_the_christian_sun_mechanic
					power_type = christian_japan_3
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = land_of_the_christian_sun_mechanic
					power_type = christian_japan_1
					value = -0.25
				}
				add_government_power = {
					mechanic_type = land_of_the_christian_sun_mechanic
					power_type = christian_japan_2
					value = -0.25
				}
				add_government_power = {
					mechanic_type = land_of_the_christian_sun_mechanic
					power_type = christian_japan_3
					value = -0.25
				}"
		"
				add_government_power = {
					mechanic_type = land_of_the_christian_sun_mechanic
					power_type = christian_japan_1
					value = -2
				}
				add_government_power = {
					mechanic_type = land_of_the_christian_sun_mechanic
					power_type = christian_japan_2
					value = -2
				}
				add_government_power = {
					mechanic_type = land_of_the_christian_sun_mechanic
					power_type = christian_japan_3
					value = -2
				}"
		"
				add_government_power = {
					mechanic_type = land_of_the_christian_sun_mechanic
					power_type = christian_japan_1
					value = -1
				}
				add_government_power = {
					mechanic_type = land_of_the_christian_sun_mechanic
					power_type = christian_japan_2
					value = -1
				}
				add_government_power = {
					mechanic_type = land_of_the_christian_sun_mechanic
					power_type = christian_japan_3
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = land_of_the_christian_sun_mechanic
					power_type = christian_japan_1
					value = -0.5
				}
				add_government_power = {
					mechanic_type = land_of_the_christian_sun_mechanic
					power_type = christian_japan_2
					value = -0.5
				}
				add_government_power = {
					mechanic_type = land_of_the_christian_sun_mechanic
					power_type = christian_japan_3
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -2
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -2
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -2
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -1
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -1
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_adm_power
					value = -2
				}
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_dip_power
					value = -2
				}
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_mil_power
					value = -2
				}"
		"
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_adm_power
					value = -1
				}
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_dip_power
					value = -1
				}
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_mil_power
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_adm_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_dip_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_mil_power
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -2
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -2
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -2
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -1
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -1
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -2
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -2
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -2
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -1
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -1
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_dip_power
					value = -0.5
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -0.5
				}"
		"
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_adm_power
					value = -1
				}
				add_government_power = {
					mechanic_type = mamluk_mechanicic
					power_type = mamluk_dip_power
					value = -1
				}
				add_government_power = {
					mechanic_type = mamluk_mechanic
					power_type = mamluk_mil_power
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_adm_power
					value = -1
				}
				add_government_power = {
					mechanic_type = russian_mechanicc
					power_type = russian_dip_power
					value = -1
				}
				add_government_power = {
					mechanic_type = russian_mechanic
					power_type = russian_mil_power
					value = -1
				}"
		"
				add_government_power = {
					mechanic_type = ottoman_decadence_mechanic
					power_type = ottoman_decadence
					value = 0.04
				}"
		"
				add_government_power = {
					mechanic_type = ottoman_decadence_mechanic
					power_type = ottoman_decadence
					value = 0.02
				}"
		"
				add_government_power = {
					mechanic_type = ottoman_decadence_mechanic
					power_type = ottoman_decadence
					value = 0.01
				}"
		"
				add_government_power = {
					mechanic_type = ottoman_decadence_mechanic
					power_type = ottoman_decadence
					value = 0.4
				}"
	}
}

## scope = country
### Force scripted effect to work
alias[effect:on_completed_agenda_effect] = {
	estate = <estate>
}

## scope = country
### Force scripted effect to work
alias[effect:take_estate_land_share_small] = {
	estate = <estate>
}
## scope = country
### Force scripted effect to work
alias[effect:take_estate_land_share_small] = {
	estate = all
}

## scope = country
### Force scripted effect to work
alias[effect:take_estate_land_share_massive] = {
	estate = <estate>
}
## scope = country
### Force scripted effect to work
alias[effect:take_estate_land_share_massive] = {
	estate = all
}

## scope = country
### Force scripted effect to work
alias[effect:give_estate_land_share_gigantic] = {
	estate = <estate>
}
## scope = country
### Force scripted effect to work
alias[effect:give_estate_land_share_gigantic] = {
	estate = all
}

## scope = country
### Force scripted effect to work
alias[effect:block_estate_removing_reforms] = {
	estate = <estate>
}
## scope = country
### Force scripted effect to work
alias[effect:block_estate_removing_reforms] = {
	estate = all
}

## scope = country
### Force scripted effect to work
alias[effect:unblock_estate_removing_reforms] = {
	estate = <estate>
}
## scope = country
### Force scripted effect to work
alias[effect:unblock_estate_removing_reforms] = {
	estate = all
}

## scope = country
### Force scripted effect to work
alias[effect:enable_estate_action] = {
	estate_action = enum[estate_action_enum]
}

## scope = country
### Force scripted effect to work
alias[effect:disable_estate_action] = {
	estate_action = enum[estate_action_enum]
}

## scope = country
### Force scripted effect to work
alias[effect:scaling_with_influence_privilege_tooltip] = {
	estate_privilege = <estate_privilege>
}

## scope = country
### Force scripted effect to work
alias[effect:scaling_with_loyalty_privilege_tooltip] = {
	estate_privilege = <estate_privilege>
}

## scope = country
### Force scripted effect to work
alias[effect:on_failed_agenda_effect] = yes

## scope = country
### Force scripted effect to work
alias[effect:clr_auto_complete_flag] = yes

## scope = country
### Force scripted effect to work
alias[effect:spawn_rebels_seize_land_switch] = yes

## scope = country
### Force scripted effect to work
alias[effect:re_add_loyalty_from_seized_land] = yes

## scope = country
### Force scripted effect to work
alias[effect:give_estate_land_share_init] = {
	estate = <estate>
}
## scope = country
### Force scripted effect to work
alias[effect:give_estate_land_share_init] = {
	estate = all
}

## scope = country
### Forced scripted trigger to work
alias[trigger:BYZ_reached_pronia_slot_limit] = bool

## scope = country
### Forced scripted trigger to work
alias[trigger:BYZ_enough_pronoia_slots] = bool

## scope = country
### Force scripted effect to work
alias[effect:on_religion_change_estate_privileges_effect] = yes

## scope = country
### Force scripted effect to work
alias[effect:on_secondary_religion_change_estate_privileges_effect] = yes

## scope = country
### Force scripted effect to work
alias[effect:on_annexed_estate_privileges_effect] = yes

## scope = country
### Force scripted effect to work
alias[effect:on_province_culture_converted_estate_privilges_effect] = yes

## scope = country
### Force scripted effect to work
alias[effect:on_province_owner_change_estate_privileges_effect] = yes

## scope = country
### Force scripted effect to work
alias[effect:on_harmonized_religion_estate_privileges_effect] = yes

## scope = country
### Force scripted effect to work
alias[effect:on_culture_promoted_estate_privileges_effect] = yes

## scope = country
### Force scripted effect to work
alias[effect:on_culture_demoted_estate_privileges_effect] = yes

## scope = country
### Force scripted effect to work
alias[effect:on_loan_repaid_estate_privileges_effect] = yes

## scope = country
### Force scripted effect to work
alias[effect:on_primary_culture_changed_privileges_effect] = yes

## scope = country
### Force scripted effect to work
alias[effect:on_trade_good_changed_estate_privileges_effect] = yes

## scope = country
### Force scripted effect to work
alias[effect:issue_effect_scaling_with_estate_influence] = {
	estate = <estate>
	effect1 = enum[scaling_with_estate_influence_options]
	effect2 = enum[scaling_with_estate_influence_options]
	effect3 = enum[scaling_with_estate_influence_options]
	effect4 = enum[scaling_with_estate_influence_options]
	effect5 = enum[scaling_with_estate_influence_options]
	fallback_effect = enum[scaling_with_estate_influence_options]
}

enums = {
	enum[scaling_with_estate_influence_options] = { 
		"add_adm_power = 10"
		"add_adm_power = 100"
		"add_adm_power = 25"
		"add_adm_power = 50"
		"add_adm_power = 75"
		"add_corruption = -0.25"
		"add_corruption = -0.5"
		"add_corruption = -0.75"
		"add_corruption = -1"
		"add_corruption = -1.25"
		"add_dip_power = 10"
		"add_dip_power = 100"
		"add_dip_power = 100"
		"add_dip_power = 125"
		"add_dip_power = 25"
		"add_dip_power = 25"
		"add_dip_power = 50"
		"add_dip_power = 50"
		"add_dip_power = 75"
		"add_dip_power = 75"
		"add_mil_power = 10"
		"add_mil_power = 100"
		"add_mil_power = 25"
		"add_mil_power = 50"
		"add_mil_power = 75"
		"add_navy_tradition = 10"
		"add_navy_tradition = 2"
		"add_navy_tradition = 4"
		"add_navy_tradition = 5"
		"add_navy_tradition = 6"
		"add_navy_tradition = 8"
		"add_prestige_scaled_to_seats = 10"
		"add_prestige_scaled_to_seats = 15"
		"add_prestige_scaled_to_seats = 20"
		"add_prestige_scaled_to_seats = 25"
		"add_prestige_scaled_to_seats = 5"
		"add_republican_tradition = 10"
		"add_republican_tradition = 13"
		"add_republican_tradition = 15"
		"add_republican_tradition = 5"
		"add_republican_tradition = 8"
		"add_treasury = 125"
		"add_treasury = 200"
		"add_treasury = 275"
		"add_treasury = 350"
		"add_treasury = 50"
		"add_years_of_manpower_scaled_to_seats = 0.5"
		"add_years_of_manpower_scaled_to_seats = 0.75"
		"add_years_of_manpower_scaled_to_seats = 1"
		"add_years_of_manpower_scaled_to_seats = 1.25"
		"add_years_of_manpower_scaled_to_seats = 1.5"
		"add_years_of_sailors_scaled_to_seats = 0.5"
		"add_years_of_sailors_scaled_to_seats = 0.75"
		"add_years_of_sailors_scaled_to_seats = 1"
		"add_years_of_sailors_scaled_to_seats = 1.25"
		"add_years_of_sailors_scaled_to_seats = 1.5"
		"add_years_of_tax_scaled_to_seats = 0.75"
		"add_years_of_tax_scaled_to_seats = 1"
		"add_years_of_tax_scaled_to_seats = 1.25"
		"add_years_of_tax_scaled_to_seats = 1.5"
		"add_years_of_tax_scaled_to_seats = 1.75"
		"change_government_reform_progress = 15"
		"change_government_reform_progress = 30"
		"change_government_reform_progress = 45"
		"change_government_reform_progress = 60"
		"change_government_reform_progress = 75"
		"create_admiral = { tradition = 15 }"
		"create_admiral = { tradition = 30 }"
		"create_admiral = { tradition = 45 }"
		"create_admiral = { tradition = 60 }"
		"create_admiral = { tradition = 75 }"
		"create_explorer = { tradition = 15 }"
		"create_explorer = { tradition = 30 }"
		"create_explorer = { tradition = 45 }"
		"create_explorer = { tradition = 60 }"
		"create_explorer = { tradition = 75 }"
		"create_general = { tradition = 15 }"
		"create_general = { tradition = 30 }"
		"create_general = { tradition = 45 }"
		"create_general = { tradition = 60 }"
		"create_general = { tradition = 75 }" 
		"
			add_legitimacy = 5
			add_heir_claim = 5
			"
		"
			add_legitimacy = 10
			add_heir_claim = 10
			"
		"
			add_legitimacy = 15
			add_heir_claim = 15
			"
		"
			add_legitimacy = 20
			add_heir_claim = 20
			"
		"
			add_legitimacy = 25
			add_heir_claim = 25
			"
		"
			define_advisor = {
				type = statesman
				skill = 3
			}
			"
		"
			define_advisor = {
				type = statesman
				skill = 3
				cost_multiplier = 0.75
			}
			"
		"
			define_advisor = {
				type = statesman
				skill = 3
				cost_multiplier = 0.5
			}
			"
		"
			define_advisor = {
				type = statesman
				skill = 3
				cost_multiplier = 0.25
			}
			"
		"
			define_advisor = {
				type = statesman
				skill = 3
				cost_multiplier = 0.1
			}
			"
		"
			define_advisor = {
				type = statesman
				skill = 3
				cost_multiplier = 0.75
			}
			"
		"
			define_advisor = {
				type = colonial_governor
				skill = 3
			}
			"		
		"
			define_advisor = {
				type = colonial_governor
				skill = 3
				cost_multiplier = 0.75
			}
			"
		"
			define_advisor = {
				type = colonial_governor
				skill = 3
				cost_multiplier = 0.5
			}
			"
		"
			define_advisor = {
				type = colonial_governor
				skill = 3
				cost_multiplier = 0.25
			}
			"
		"	
			define_advisor = {
				type = colonial_governor
				skill = 3
				cost_multiplier = 0.1
			}
			"
		"
			define_advisor = {
				type = colonial_governor
				skill = 3
				cost_multiplier = 0.75
			}
			"
		"
			define_advisor = {
				type = inquisitor
				skill = 3
			}
			"
		"
			define_advisor = {
				type = inquisitor
				skill = 3
				cost_multiplier = 0.75
			}
			"
		"
			define_advisor = {
				type = inquisitor
				skill = 3
				cost_multiplier = 0.5
			}
			"
		"
			define_advisor = {
				type = inquisitor
				skill = 3
				cost_multiplier = 0.25
			}
			"
		"
			define_advisor = {
				type = inquisitor
				skill = 3
				cost_multiplier = 0.1
			}
			"
		"
				random_owned_province = {
					limit = { local_autonomy = 20 }
					add_local_autonomy = -5
				}
			"
		"
				random_owned_province = {
					limit = { local_autonomy = 20 }
					add_local_autonomy = -10
				}
			"
		"
				random_owned_province = {
					limit = { local_autonomy = 20 }
					add_local_autonomy = -15
				}
			"
		"
				random_owned_province = {
					limit = { local_autonomy = 20 }
					add_local_autonomy = -20
				}
			"
		"
				random_owned_province = {
					limit = { local_autonomy = 20 }
					add_local_autonomy = -20
				}
				change_government_reform_progress = 25
			"
		"
				random_owned_province = {
					limit = { local_autonomy = 20 }
					add_local_autonomy = -10
				}
			"
	}
}

## scope = country
### Force scripted effect to work
alias[effect:select_biggest_country_of_scope_type] = {
	limit = "
					has_regency = no
					is_free_or_tributary_trigger = yes
					OR = {
						has_estate = estate_nobles
						has_estate = estate_brahmins
						has_estate = estate_rajput
					}
					government = monarchy
					NOT = { war_with = ROOT }
					if = {
						limit = {
							ROOT = { religion_group = christian }
						}
						religion_group = christian
					}
				"
				trigger_scope = "any_neighbor_country"
				effect_scope = "random_neighbor_country"
			}

## scope = country
### Force scripted effect to work
alias[effect:update_entire_culture] = {
	culture = <culture>
	## cardinality = 0..1
	clear_previous_accepted_culture = yes
}

## scope = country
### Force scripted effect to work
alias[effect:unlock_estate_privilege] = {
	estate_privilege = <estate_privilege>
	## cardinality = 0..1
	modifier_tooltip = <event_modifier>
	## cardinality = 0..1
	effect_tooltip = scalar
}

## scope = country
### CW Tools ignores items in quotes
alias[effect:simple_dynamic_effect] = {
	## cardinality = 0..inf
	scalar = scalar
}

## scope = country
### CW Tools ignores items in quotes
alias[effect:complex_dynamic_effect] = {
	## cardinality = 0..inf
	scalar = scalar
}

## scope = country
### CW Tools ignores items in quotes
alias[effect:simple_dynamic_effect_without_alternative] = {
	## cardinality = 0..inf
	scalar = scalar
}

## scope = country
### CW Tools ignores items in quotes
alias[effect:complex_dynamic_effect_without_alternative] = {
	## cardinality = 0..inf
	scalar = scalar
}

## scope = country
### CW Tools ignores items in quotes
alias[effect:country_event_with_insight] = {
	id = <event.country>
	insight_tooltip = scalar
	effect_tooltip = scalar
}

## scope = country
### CW Tools ignores items in quotes
alias[effect:country_event_with_option_insight] = {
	id = <event.country>
	option_1 = scalar
	## cardinality = 0..1
	option_2 = scalar
	## cardinality = 0..1
	option_3 = scalar
	## cardinality = 0..1
	option_4 = scalar
	## cardinality = 0..1
	option_5 = scalar
}

## scope = country
### CW Tools ignores items in quotes
alias[effect:country_event_with_effect_insight] = {
	id = <event.country>
	effect = scalar
}

## scope = country
### CW Tools ignores items in quotes
alias[effect:for_every_level_of_advisor_do] = {
	type = enum[power_categories]
	effect = scalar
}

## scope = country
### CW Tools ignores items in quotes
alias[effect:add_country_modifier_for_age] = {
	name = <event_modifier>
	age = <game_age>
	## cardinality = 0..1
	else = scalar
}

## scope = country
### CW Tools ignores items in quotes
alias[effect:unlock_decision] = {
	type = <decision>
	effect_tooltip = scalar
}

## scope = country
### CW Tools ignores items in quotes
alias[trigger:num_of_issues_passed] = {
	amount = int
	alternative_trigger = scalar
}

## scope = country
### CW Tools ignores items in quotes
alias[trigger:european_trade_node_scope] = {
	## cardinality = 0..inf
	scalar = scalar
}

## scope = country
### CW Tools ignores items in quotes
alias[effect:distribute_development] = {
	amount = int
	type = enum[building_development_type]
	limit = scalar
	## cardinality = 0..1
	tooltip = localisation
}

## scope = country
### CW Tools ignores items in quotes
alias[trigger:every_trunk_road_province_trigger] = {
	trigger = scalar
	## cardinality = 0..1
	tooltip = localisation
}

## scope = country
### Force scripted effect to work
alias[effect:add_accepted_culture_or_dip_power_stated] = {
	culture = <culture>
	dip_reward = bool
}

## scope = country
### CW Tools ignores items in quotes
alias[trigger:INC_every_part_of_route] = {
	trigger = scalar
	## cardinality = 0..1
	tooltip = localisation
}

## scope = country
### CW Tools ignores items in quotes
alias[trigger:INC_has_any_provinces_to_colonize_with_trigger] = {
	trigger = scalar
	## cardinality = 0..1
	tooltip = localisation
}

## scope = country
### Force scripted effect to work
alias[effect:GER_unlock_reform_based_on_culture] = {
	## cardinality = 0..1
	reform = bool
}


## scope = country
### Has unlocked Government Reform
alias[trigger:has_unlocked_government_reform] = {
	## cardinality = 0..1
	government_reform = <government_reform.new>
	## cardinality = 0..1
	custom_trigger_tooltip = {
		tooltip = localisation
		has_country_flag = <government_reform.new>
	}
}
