
types = {
	# Add scripted triggers that we support explicitly below
	## type_key_filter <> { has_completed_idea_group_of_category }
	type[scripted_trigger] = {
		path = "game/common/scripted_triggers"
	}
	# Add scripted effets that we support explicitly below
	## type_key_filter <> { add_latest_building unlock_merc_company kill_advisor_by_category_effect unlock_estate for_variable_amount show_points_needed_for_livionian_government_of_category count_won_battles_and_reward_at_end faction_in_power_effect }
	type[scripted_effect] = {
		path = "game/common/scripted_effects"
	}
}

scripted_trigger = {
	alias_name[trigger] = alias_match_left[trigger]
}

scripted_effect = {
	alias_name[effect] = alias_match_left[effect]
}

## scope = province
### Force scripted effect to work
Event Scope Values.
alias[effect:add_latest_building] = {
	## cardinality = 0..1
	government = yes
	## cardinality = 0..1
	production = yes
	## cardinality = 0..1
	manpower = yes
	## cardinality = 0..1
	sailors = yes
	## cardinality = 0..1
	army_forcelimit = yes
	## cardinality = 0..1
	navy_forcelimit = yes
	## cardinality = 0..1
	coastal = yes
	## cardinality = 0..1
	fort = yes
	## cardinality = 0..1
	tax = yes
	## cardinality = 0..1
	trade = yes
	builder = ROOT
}

## scope = country
### Force scripted effect to work
Event Scope Values.
alias[effect:unlock_merc_company] = {
	## cardinality = 0..1
	merc_company = <mercenary_company>
	## cardinality = 0..1
	free_merc = yes
}

## replace_scope = { this = country root = country }
### Forced scripted trigger to work
alias[trigger:has_completed_idea_group_of_category] = {
	## cardinality = 0..1
	adm_ideas = yes
	## cardinality = 0..1
	mil_ideas = yes
	## cardinality = 0..1
	dip_ideas = yes
}

## scope = country
###Kills a hired advisor of a monarch power type for the current scope. Displays the advisor death message box when used.
alias[effect:kill_advisor_by_category_effect] = {
	## cardinality 1..1
	###Which monarch power advisor to kill.
	enum[power_categories] = yes
}

## scope = country
###Unlocks a estate by setting unlocked_$estate$ country flag, can be checked with 'has_unlocked_estate = { estate = $estate$ }'
alias[effect:unlock_estate] = {
	## cardinality = 1..1
	###Which estate to unlock, localize 'unlock_$estate$_tt' with '"Unlock the ยงY<Estate>ยง! Estate."'
	estate = <estate>
	## cardinality = 0..1
	###Show conditions necessary to have the estate, localize 'is_unavailable_$estate$'
	show_conditions = yes
}

## scope = country
###Forced scripted effect to work
alias[effect:for_variable_amount] = {
	## cardinality 0..1
	variable = value[variable]
	## cardinality 0..1
	effect = scalar
}

## replace_scope = { this = country root = country }
### Forced scripted effect to work
alias[effect:show_points_needed_for_livionian_government_of_category] = {
	## cardinality = 0..1
	adm = yes
	## cardinality = 0..1
	mil = yes
	## cardinality = 0..1
	dip = yes
}

## scope = country
###Forced scripted effect to work
alias[effect:count_won_battles_and_reward_at_end] = {
	## cardinality 0..1
	counting_flag = scalar
	## cardinality 0..1
	max_value = int
	## cardinality 0..1
	effect = scalar
}

## scope = country
###Forced scripted effect to work
alias[effect:faction_in_power_effect] = {
	## cardinality 0..1
	faction = <faction>
	## cardinality 0..1
	effect = scalar
}
