
types = {
	type[technology] = {
		name_key_filter = technology
		path = "game/common/technologies"
	}
	type[tech_ahead_of_time] = {
		name_key_filter = ahead_of_time
		path = "game/common/technologies"
	}
}

tech_ahead_of_time = {
	alias_name[modifier] = alias_match_left[modifier]
}

technology = {
	## cardinality = 0..1
	year = int

	alias_name[modifier] = alias_match_left[modifier]

	## cardinality = 0..1
	combat_width = int
	## cardinality = 0..1
	cavalry_shock = int
	## cardinality = 0..1
	infantry_shock = int
	## cardinality = 0..1
	artillery_shock = int
	## cardinality = 0..1
	cavalry_fire = int
	## cardinality = 0..1
	infantry_fire = int
	## cardinality = 0..1
	artillery_fire = int
	## cardinality = 0..1
	military_tactics = int
	## cardinality = 0..1
	maneuver_value = int

	## cardinality = 0..1
	sprite_level = int
	
	## cardinality = 0..inf
	<building> = yes
	
	## cardinality = 0..inf
	enable = <unit_type>
}