
types = {
	type[trade_good] = {
		path = "game/common/tradegoods"
	}
	type[trade_company] = {
		path = "game/common/trade_companies"
	}
}

trade_good = {
	color = {
		## cardinality = 3..3
		float[0.0..1.0]
	}
	## cardinality = 0..1
	## replace_scope = { this = country root = country }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	## replace_scope = { this = province root = province }
	province = {
		alias_name[modifier] = alias_match_left[modifier]
	}
	## cardinality = 0..1
	## replace_scope = { this = province root = province }
	chance = {
		factor = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
}



trade_company = {
	color = {
		## cardinality = 3..3
		int[0..255
	}
	
	provinces = {
		## cardinality = 1..inf
		enum[province_ids]
	}
	
	## cardinality = 1..inf
	names = {
		## cardinality = 0..1
		## replace_scope = { root = country this = country }
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		name = localisation #todo: there is something special about this. i.e. Root_Culture_GetName turned up in the name
	}
}
