
types = {
	type[province_id] = {
		path = "game/map"
		path_file = "positions.txt"
	}
	type[area] = {
		path = "game/map"
		path_file = "area.txt"
	}
	type[continent] = {
		path = "game/map"
		path_file = "continent.txt"
	}
	type[climate] = {
		path = "game/map"
		path_file = "climate.txt"
	}
	type[region] = {
		path = "game/map"
		path_file = "region.txt"
	}
	type[superregion] = {
		path = "game/map"
		path_file = "superregion.txt"
	}
}


province_id = {
	position = {
		## cardinality = 14..14
		float 
	}
	rotation = {
		## cardinality = 7..7
		float
	}
	height = {
		## cardinality = 7..7
		float
	}
}


area = {
	## cardinality = 1..inf
	<province_id>
}

continent = {
	## cardinality = 1..inf
	<province_id>
}

climate = {
	## cardinality = 1..inf
	<province_id>
}

region = {
	## cardinality = 0..1
	areas = {
		## cardinality = 1..inf
		<area>
	}
}

superregion = {
	## cardinality = 1..inf
	<region>
}
