
types = {
	type[province_id] = {
		path = "game/map"
		path_file = "positions.txt"
	}
	type[area] = {
		path = "game/map"
		path_file = "area.txt"
	}
	type[continent] = {
		path = "game/map"
		path_file = "continent.txt"
	}
	type[climate] = {
		path = "game/map"
		path_file = "climate.txt"
	}
	type[region] = {
		path = "game/map"
		path_file = "region.txt"
	}
	type[superregion] = {
		path = "game/map"
		path_file = "superregion.txt"
	}
}


province_id = {
	position = {
		## cardinality = 14..14
		float 
	}
	rotation = {
		## cardinality = 7..7
		float
	}
	height = {
		## cardinality = 7..7
		float
	}
}


area = {
	## cardinality = 0..inf
	<province_id>

	## cardinality = 0..1
	color = {
		## cardinality = 3..3
		int[0..255]
	}
}

continent = {
	## cardinality = 0..inf
	<province_id>
}

climate = {
	## cardinality = 0..inf
	<province_id>
}

region = {
	## cardinality = 0..1
	areas = {
		## cardinality = 1..inf
		<area>
	}

	## cardinality = 0..inf	
	monsoon = {
		## cardinality = 2..2
		scalar #no idea what the numbers are (00.00.00)
	}
}

superregion = {
	## cardinality = 0..inf
	<region>
}
